<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4502b58353344a8c8393873c0fc0929f" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="TopSoftModel.GroupCode" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TopSoftModel.ItemCode" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TopSoftModel.StoreCode" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopSoftModel.UserInfo" Width="1.5" PointX="7.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="TopSoftModel.FK_ItemCode_GroupCode" ManuallyRouted="false" />
        <AssociationConnector Association="TopSoftModel.FK_ItemCode_StoreCode" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TopSoftModel.CountryCode" Width="1.5" PointX="8.375" PointY="12.75" />
        <EntityTypeShape EntityType="TopSoftModel.CustomerCode" Width="1.5" PointX="10.625" PointY="15.875" />
        <EntityTypeShape EntityType="TopSoftModel.SupplierCode" Width="1.5" PointX="13.625" PointY="15.875" />
        <EntityTypeShape EntityType="TopSoftModel.TownCode" Width="1.5" PointX="8.375" PointY="16.75" />
        <AssociationConnector Association="TopSoftModel.FK__CustomerC__Websi__662B2B3B" />
        <AssociationConnector Association="TopSoftModel.FK__SupplierC__Websi__69FBBC1F" />
        <AssociationConnector Association="TopSoftModel.FK__CustomerC__TownS__671F4F74" />
        <AssociationConnector Association="TopSoftModel.FK__SupplierC__TownS__6AEFE058" />
        <EntityTypeShape EntityType="TopSoftModel.HPurchase" Width="1.5" PointX="15.875" PointY="7.625" />
        <AssociationConnector Association="TopSoftModel.FK__HPurchase__Group__1975C517" />
        <AssociationConnector Association="TopSoftModel.FK__HPurchase__ItemS__1C5231C2" />
        <AssociationConnector Association="TopSoftModel.FK__HPurchase__Store__1A69E950" />
        <AssociationConnector Association="TopSoftModel.FK__HPurchase__Suppl__1D4655FB" />
        <EntityTypeShape EntityType="TopSoftModel.HSales" Width="1.5" PointX="12.875" PointY="7.5" />
        <AssociationConnector Association="TopSoftModel.FK__HSales__Customer__23F3538A" />
        <AssociationConnector Association="TopSoftModel.GroupSerial" />
        <AssociationConnector Association="TopSoftModel.itemSerial" />
        <AssociationConnector Association="TopSoftModel.StoreSerial" />
        <EntityTypeShape EntityType="TopSoftModel.BranchCode" Width="1.5" PointX="5.5" PointY="21.625" />
        <EntityTypeShape EntityType="TopSoftModel.SectorCode" Width="1.5" PointX="5.5" PointY="17.875" />
        <AssociationConnector Association="TopSoftModel.FK__BranchCod__UserI__3A6CA48E" />
        <AssociationConnector Association="TopSoftModel.FK__UserInfo__Branch__420DC656" />
        <AssociationConnector Association="TopSoftModel.FK__SectorCod__UserI__3D491139" />
        <AssociationConnector Association="TopSoftModel.FK__UserInfo__Sector__4301EA8F" />
        <EntityTypeShape EntityType="TopSoftModel.DealerCode" Width="1.5" PointX="10.625" PointY="10.125" />
        <AssociationConnector Association="TopSoftModel.FK__DealerCod__Websi__1EC48A19" />
        <AssociationConnector Association="TopSoftModel.FK__DealerCod__TownS__1FB8AE52" />
        <AssociationConnector Association="TopSoftModel.FK__HSales__DealerCo__5DB5E0CB" />
        <EntityTypeShape EntityType="TopSoftModel.UserRole" Width="1.5" PointX="5.5" PointY="26.5" />
        <AssociationConnector Association="TopSoftModel.FK__UserInfo__Role__5EAA0504" />
        <EntityTypeShape EntityType="TopSoftModel.UnitCode" Width="1.5" PointX="3.75" PointY="9.25" />
        <AssociationConnector Association="TopSoftModel.FK__HPurchase__UnitS__1B5E0D89" />
        <AssociationConnector Association="TopSoftModel.FK_UnitSerial" />
        <AssociationConnector Association="TopSoftModel.FK_ItemCode_UnitCode" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>