<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4502b58353344a8c8393873c0fc0929f" Name="Diagram1">
        <EntityTypeShape EntityType="TopSoftModel.GroupCode" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TopSoftModel.HSales" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopSoftModel.ItemCode" Width="1.5" PointX="6" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TopSoftModel.StoreCode" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopSoftModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TopSoftModel.UnitCode" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TopSoftModel.UserInfo" Width="1.5" PointX="7.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="TopSoftModel.FK_ItemCode_GroupCode" ManuallyRouted="false" />
        <AssociationConnector Association="TopSoftModel.GroupSerial" ManuallyRouted="false" />
        <AssociationConnector Association="TopSoftModel.StoreSerial" ManuallyRouted="false" />
        <AssociationConnector Association="TopSoftModel.UnitSerial" ManuallyRouted="false" />
        <AssociationConnector Association="TopSoftModel.FK_ItemCode_StoreCode" ManuallyRouted="false" />
        <AssociationConnector Association="TopSoftModel.FK_ItemCode_UnitCode" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TopSoftModel.HPurchase" Width="1.5" PointX="11.25" PointY="5.875" />
        <AssociationConnector Association="TopSoftModel.FK__HPurchase__Group__06CD04F7" />
        <AssociationConnector Association="TopSoftModel.FK__HPurchase__ItemS__09A971A2" />
        <AssociationConnector Association="TopSoftModel.FK__HPurchase__Store__07C12930" />
        <AssociationConnector Association="TopSoftModel.FK__HPurchase__UnitS__08B54D69" />
        <AssociationConnector Association="TopSoftModel.itemSerial" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>