<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4502b58353344a8c8393873c0fc0929f" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="TopSoftModel.BranchCode" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="TopSoftModel.CountryCode" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="TopSoftModel.CustomerCode" Width="1.5" PointX="3" PointY="14.5" />
        <EntityTypeShape EntityType="TopSoftModel.DealerCode" Width="1.5" PointX="6" PointY="14.5" />
        <EntityTypeShape EntityType="TopSoftModel.Employee" Width="1.5" PointX="9" PointY="14.625" />
        <EntityTypeShape EntityType="TopSoftModel.GroupCode" Width="1.5" PointX="9" PointY="20.125" />
        <EntityTypeShape EntityType="TopSoftModel.HPurchase" Width="1.5" PointX="8.25" PointY="8.125" />
        <EntityTypeShape EntityType="TopSoftModel.HSales" Width="1.5" PointX="11.25" PointY="13.75" />
        <EntityTypeShape EntityType="TopSoftModel.ItemCode" Width="1.5" PointX="11.25" PointY="21.75" />
        <EntityTypeShape EntityType="TopSoftModel.Region" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="TopSoftModel.SectorCode" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="TopSoftModel.StoreCode" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="TopSoftModel.SupplierCode" Width="1.5" PointX="3" PointY="20.625" />
        <EntityTypeShape EntityType="TopSoftModel.TownCode" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="TopSoftModel.UnitCode" Width="1.5" PointX="9" PointY="23.375" />
        <EntityTypeShape EntityType="TopSoftModel.UserInfo" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="TopSoftModel.UserRole" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="TopSoftModel.FK__BranchCod__UserI__3A6CA48E" />
        <AssociationConnector Association="TopSoftModel.FK__CustomerC__Websi__662B2B3B" />
        <AssociationConnector Association="TopSoftModel.FK__DealerCod__Websi__1EC48A19" />
        <AssociationConnector Association="TopSoftModel.FK__Employee__AddUse__7093AB15" />
        <AssociationConnector Association="TopSoftModel.FK__StoreCode__Count__7740A8A4" />
        <AssociationConnector Association="TopSoftModel.FK__SupplierC__Websi__69FBBC1F" />
        <AssociationConnector Association="TopSoftModel.FK__CustomerC__Regio__0682EC34" />
        <AssociationConnector Association="TopSoftModel.FK__CustomerC__TownS__671F4F74" />
        <AssociationConnector Association="TopSoftModel.FK__HSales__Customer__23F3538A" />
        <AssociationConnector Association="TopSoftModel.FK__DealerCod__Regio__0777106D" />
        <AssociationConnector Association="TopSoftModel.FK__DealerCod__TownS__1FB8AE52" />
        <AssociationConnector Association="TopSoftModel.FK__HPurchase__Deale__59B045BD" />
        <AssociationConnector Association="TopSoftModel.FK__Employee__Region__095F58DF" />
        <AssociationConnector Association="TopSoftModel.FK__Employee__TownSe__7187CF4E" />
        <AssociationConnector Association="TopSoftModel.FK__HPurchase__Group__1975C517" />
        <AssociationConnector Association="TopSoftModel.FK_GroupSerial" />
        <AssociationConnector Association="TopSoftModel.FK_ItemCode_GroupCode" />
        <AssociationConnector Association="TopSoftModel.FK__HPurchase__UnitS__1B5E0D89" />
        <AssociationConnector Association="TopSoftModel.FK_UnitSerial" />
        <AssociationConnector Association="TopSoftModel.FK_ItemCode_UnitCode" />
        <AssociationConnector Association="TopSoftModel.FK__SupplierC__Regio__086B34A6" />
        <AssociationConnector Association="TopSoftModel.FK__SectorCod__UserI__3D491139" />
        <AssociationConnector Association="TopSoftModel.FK__StoreCode__TownS__7834CCDD" />
        <AssociationConnector Association="TopSoftModel.FK__SupplierC__TownS__6AEFE058" />
        <AssociationConnector Association="TopSoftModel.FK__UserInfo__Role__5EAA0504" />
        <EntityTypeShape EntityType="TopSoftModel.ItemCard" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="TopSoftModel.RptCustomers" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="TopSoftModel.RptDealers" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="TopSoftModel.RptEmployees" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="TopSoftModel.RptPurchase" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="TopSoftModel.RptSales" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="TopSoftModel.RptStore" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="TopSoftModel.RptSuppliers" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="TopSoftModel.RptUsers" Width="1.5" PointX="17.375" PointY="6.75" />
        <EntityTypeShape EntityType="TopSoftModel.CustomerAccount" Width="1.5" PointX="17.375" PointY="10.75" />
        <EntityTypeShape EntityType="TopSoftModel.CustomerData" Width="1.5" PointX="17.375" PointY="13.75" />
        <EntityTypeShape EntityType="TopSoftModel.DailySales" Width="1.5" PointX="17.375" PointY="17.75" />
        <EntityTypeShape EntityType="TopSoftModel.DealersData" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="TopSoftModel.EmployeesData" Width="1.5" PointX="19.375" PointY="4.75" />
        <EntityTypeShape EntityType="TopSoftModel.SupplierAccount" Width="1.5" PointX="19.375" PointY="8.75" />
        <EntityTypeShape EntityType="TopSoftModel.SuppliersData" Width="1.5" PointX="19.375" PointY="11.75" />
        <EntityTypeShape EntityType="TopSoftModel.UsersData" Width="1.5" PointX="19.375" PointY="15.75" />
        <EntityTypeShape EntityType="TopSoftModel.Customers" Width="1.5" PointX="19.375" PointY="19.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>