<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TopSoftModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BranchCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="150" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="CountryCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CustomerCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Address1" Type="nvarchar" MaxLength="150" />
    <Property Name="Address2" Type="nvarchar" MaxLength="150" />
    <Property Name="Telephone1" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone2" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone3" Type="nvarchar" MaxLength="50" />
    <Property Name="CountrySerial" Type="int" />
    <Property Name="TownSerial" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="30" />
    <Property Name="RegionSerial" Type="int" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="100" />
    <Property Name="DescName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Country" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DealerCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Address1" Type="nvarchar" MaxLength="150" />
    <Property Name="Address2" Type="nvarchar" MaxLength="150" />
    <Property Name="Telephone1" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone2" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone3" Type="nvarchar" MaxLength="50" />
    <Property Name="CountrySerial" Type="int" />
    <Property Name="TownSerial" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="30" />
    <Property Name="RegionSerial" Type="int" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="100" />
    <Property Name="DescName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="100" />
    <Property Name="DescName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Address1" Type="nvarchar" MaxLength="150" />
    <Property Name="Address2" Type="nvarchar" MaxLength="150" />
    <Property Name="Telephone1" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone2" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone3" Type="nvarchar" MaxLength="50" />
    <Property Name="CountrySerial" Type="int" />
    <Property Name="TownSerial" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="30" />
    <Property Name="RegionSerial" Type="int" />
  </EntityType>
  <EntityType Name="GroupCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HPurchase">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchCode" Type="int" />
    <Property Name="Code" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CurrencyCode" Type="int" />
    <Property Name="Factor" Type="float" />
    <Property Name="StoreSerial" Type="int" />
    <Property Name="DealerCode" Type="int" />
    <Property Name="RegionCode" Type="int" />
    <Property Name="ItemSerial" Type="int" />
    <Property Name="UnitSerial" Type="int" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Price" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="Tax" Type="float" />
    <Property Name="Total" Type="float" />
    <Property Name="TotalAfterDisc" Type="float" />
    <Property Name="DiscValue" Type="float" />
    <Property Name="GroupSerial" Type="int" />
    <Property Name="SupplierSerial" Type="int" />
    <Property Name="AddUserDate" Type="datetime" />
  </EntityType>
  <EntityType Name="HSales">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BranchCode" Type="int" />
    <Property Name="Code" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CurrencyCode" Type="int" />
    <Property Name="Factor" Type="float" />
    <Property Name="StoreSerial" Type="int" />
    <Property Name="DealerCode" Type="int" />
    <Property Name="RegionCode" Type="int" />
    <Property Name="FirstPayment" Type="float" />
    <Property Name="Paid" Type="float" />
    <Property Name="ItemSerial" Type="int" />
    <Property Name="UnitSerial" Type="int" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Price" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="Tax" Type="float" />
    <Property Name="Total" Type="float" />
    <Property Name="TotalAfterDisc" Type="float" />
    <Property Name="DiscValue" Type="float" />
    <Property Name="GroupSerial" Type="int" />
    <Property Name="CustomerSerial" Type="int" />
    <Property Name="AddUserDate" Type="datetime" />
    <Property Name="TaxValue" Type="float" />
    <Property Name="TotalAfterTax" Type="float" />
  </EntityType>
  <EntityType Name="ItemCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="150" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="150" />
    <Property Name="DescName" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="SerialGroup" Type="int" />
    <Property Name="Unit1" Type="int" />
    <Property Name="Unit2" Type="int" />
    <Property Name="Unit3" Type="int" />
    <Property Name="PricePurchase1Unit1" Type="float" />
    <Property Name="PricePurchase1Unit2" Type="float" />
    <Property Name="PriceSale1Unit1" Type="float" />
    <Property Name="PriceSale1Unit2" Type="float" />
    <Property Name="Counts" Type="float" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="SectorCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="150" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="StoreCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="150" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="150" />
    <Property Name="DescName" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="NumberOfLeans" Type="int" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="20" />
    <Property Name="StoreKeeper" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone3" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone4" Type="nvarchar" MaxLength="20" />
    <Property Name="AreaStock" Type="nvarchar" MaxLength="20" />
    <Property Name="AddUserDate" Type="datetime" />
    <Property Name="EmployeeSerial" Type="int" />
    <Property Name="CountrySerial" Type="int" />
    <Property Name="TownSerial" Type="int" />
  </EntityType>
  <EntityType Name="SupplierCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="100" />
    <Property Name="DescName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Address1" Type="nvarchar" MaxLength="150" />
    <Property Name="Address2" Type="nvarchar" MaxLength="150" />
    <Property Name="Telephone1" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone2" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone3" Type="nvarchar" MaxLength="50" />
    <Property Name="CountrySerial" Type="int" />
    <Property Name="TownSerial" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="30" />
    <Property Name="RegionSerial" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TownCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="UnitCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Code" Type="int" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="RePassword" Type="nvarchar" MaxLength="100" />
    <Property Name="Role" Type="int" />
    <Property Name="AddUserDate" Type="datetime" />
    <Property Name="BranchSerial" Type="int" />
    <Property Name="SectorSerial" Type="int" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TopSoft.dbo.ItemCard' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ItemCard">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="int" Nullable="false" />
    <Property Name="ItemCode2" Type="int" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="150" />
    <Property Name="ItemEName" Type="nvarchar" MaxLength="150" />
    <Property Name="ItemDescName" Type="nvarchar" MaxLength="150" />
    <Property Name="ItemDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="ItemPurchase1Unit1" Type="float" />
    <Property Name="ItemPurchase1Unit2" Type="float" />
    <Property Name="ItemSales1Unit1" Type="float" />
    <Property Name="ItemSales1Unit2" Type="float" />
    <Property Name="Unit1" Type="int" />
    <Property Name="Unit2" Type="int" />
    <Property Name="Unit3" Type="int" />
    <Property Name="GroupCode" Type="int" />
    <Property Name="GroupCode2" Type="int" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="150" />
    <Property Name="GroupDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="GroupColorName" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitCode" Type="int" />
    <Property Name="UnitCode2" Type="int" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="150" />
    <Property Name="UnitDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="HpurchaseCode" Type="int" />
    <Property Name="HpurchaseCode2" Type="int" />
    <Property Name="HpurchaseCurrency" Type="int" />
    <Property Name="HpurchaseDate" Type="datetime" />
    <Property Name="HpurchaseDealerCode" Type="int" />
    <Property Name="HpurchaseDiscount" Type="float" />
    <Property Name="HpurchaseDiscValue" Type="float" />
    <Property Name="HpurchaseFactor" Type="float" />
    <Property Name="HpurchasePrice" Type="float" />
    <Property Name="HpurchaseQuantity" Type="float" />
    <Property Name="HpurchaseTax" Type="float" />
    <Property Name="HpurchaseTotal" Type="float" />
    <Property Name="HpurchaseTotalAfter" Type="float" />
    <Property Name="HSalesCode" Type="int" />
    <Property Name="HSalesCode2" Type="int" />
    <Property Name="HSalesCurrency" Type="int" />
    <Property Name="HSalesDate" Type="datetime" />
    <Property Name="HSalesDealerCode" Type="int" />
    <Property Name="HSalesDiscount" Type="float" />
    <Property Name="HSalesDiscValue" Type="float" />
    <Property Name="HSalesFactor" Type="float" />
    <Property Name="HSalesPrice" Type="float" />
    <Property Name="HSalesQuantity" Type="float" />
    <Property Name="HSalesTax" Type="float" />
    <Property Name="HSalesTotal" Type="float" />
    <Property Name="HSalesTotalAfter" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TopSoft.dbo.RptPurchase' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RptPurchase">
    <Key>
      <PropertyRef Name="HpurchaseCode" />
    </Key>
    <Property Name="ItemCode" Type="int" />
    <Property Name="ItemCode2" Type="int" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="150" />
    <Property Name="ItemEName" Type="nvarchar" MaxLength="150" />
    <Property Name="ItemDescName" Type="nvarchar" MaxLength="150" />
    <Property Name="ItemDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="ItemPurchase1Unit1" Type="float" />
    <Property Name="ItemPurchase1Unit2" Type="float" />
    <Property Name="ItemSales1Unit1" Type="float" />
    <Property Name="ItemSales1Unit2" Type="float" />
    <Property Name="Unit1" Type="int" />
    <Property Name="Unit2" Type="int" />
    <Property Name="Unit3" Type="int" />
    <Property Name="HpurchaseCode" Type="int" Nullable="false" />
    <Property Name="HpurchaseCode2" Type="int" />
    <Property Name="HpurchaseCurrency" Type="int" />
    <Property Name="HpurchaseDate" Type="datetime" />
    <Property Name="HpurchaseDiscount" Type="float" />
    <Property Name="HpurchaseDiscValue" Type="float" />
    <Property Name="HpurchaseFactor" Type="float" />
    <Property Name="HpurchasePrice" Type="float" />
    <Property Name="HpurchaseQuantity" Type="float" />
    <Property Name="HpurchaseTax" Type="float" />
    <Property Name="HpurchaseTotal" Type="float" />
    <Property Name="HpurchaseTotalAfter" Type="float" />
    <Property Name="GroupCode" Type="int" />
    <Property Name="GroupCode2" Type="int" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="150" />
    <Property Name="GroupDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="GroupColorName" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitCode" Type="int" />
    <Property Name="UnitCode2" Type="int" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="150" />
    <Property Name="UnitDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="StoreCode" Type="int" />
    <Property Name="StoreCode2" Type="int" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="150" />
    <Property Name="StoreDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="StoreAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="StoreArea" Type="nvarchar" MaxLength="20" />
    <Property Name="StorePhone1" Type="nvarchar" MaxLength="20" />
    <Property Name="StorePhone2" Type="nvarchar" MaxLength="20" />
    <Property Name="StorePhone3" Type="nvarchar" MaxLength="20" />
    <Property Name="StorePhone4" Type="nvarchar" MaxLength="20" />
    <Property Name="SupplierCode" Type="int" />
    <Property Name="SupplierCode2" Type="int" />
    <Property Name="SupplierName" Type="nvarchar" MaxLength="100" />
    <Property Name="SupplierEName" Type="nvarchar" MaxLength="100" />
    <Property Name="SupplierDescName" Type="nvarchar" MaxLength="100" />
    <Property Name="SupplierAddress1" Type="nvarchar" MaxLength="150" />
    <Property Name="SupplierAddress2" Type="nvarchar" MaxLength="150" />
    <Property Name="DealerCode" Type="int" />
    <Property Name="DealerCode2" Type="int" />
    <Property Name="DealerName" Type="nvarchar" MaxLength="100" />
    <Property Name="DealerEName" Type="nvarchar" MaxLength="100" />
    <Property Name="DealerDescName" Type="nvarchar" MaxLength="50" />
    <Property Name="DealerAddress1" Type="nvarchar" MaxLength="150" />
    <Property Name="DealerAddress2" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TopSoft.dbo.RptSales' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RptSales">
    <Key>
      <PropertyRef Name="HSalesCode" />
    </Key>
    <Property Name="ItemCode" Type="int" />
    <Property Name="ItemCode2" Type="int" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="150" />
    <Property Name="ItemEName" Type="nvarchar" MaxLength="150" />
    <Property Name="ItemDescName" Type="nvarchar" MaxLength="150" />
    <Property Name="ItemDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="ItemPurchase1Unit1" Type="float" />
    <Property Name="ItemPurchase1Unit2" Type="float" />
    <Property Name="ItemSales1Unit1" Type="float" />
    <Property Name="ItemSales1Unit2" Type="float" />
    <Property Name="Unit1" Type="int" />
    <Property Name="Unit2" Type="int" />
    <Property Name="Unit3" Type="int" />
    <Property Name="HSalesCode" Type="int" Nullable="false" />
    <Property Name="HSalesCode2" Type="int" />
    <Property Name="HSalesCurrency" Type="int" />
    <Property Name="HSalesDate" Type="datetime" />
    <Property Name="HSalesDealerCode" Type="int" />
    <Property Name="HSalesDiscount" Type="float" />
    <Property Name="HSalesDiscValue" Type="float" />
    <Property Name="HSalesFactor" Type="float" />
    <Property Name="HSalesPrice" Type="float" />
    <Property Name="HSalesQuantity" Type="float" />
    <Property Name="HSalesTax" Type="float" />
    <Property Name="HSalesTotal" Type="float" />
    <Property Name="HSalesTotalAfter" Type="float" />
    <Property Name="GroupCode" Type="int" />
    <Property Name="GroupCode2" Type="int" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="150" />
    <Property Name="GroupDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="GroupColorName" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitCode" Type="int" />
    <Property Name="UnitCode2" Type="int" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="150" />
    <Property Name="UnitDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="StoreCode" Type="int" />
    <Property Name="StoreCode2" Type="int" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="150" />
    <Property Name="StoreDescription" Type="nvarchar" MaxLength="150" />
    <Property Name="StoreAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="StoreArea" Type="nvarchar" MaxLength="20" />
    <Property Name="StorePhone1" Type="nvarchar" MaxLength="20" />
    <Property Name="StorePhone2" Type="nvarchar" MaxLength="20" />
    <Property Name="StorePhone3" Type="nvarchar" MaxLength="20" />
    <Property Name="StorePhone4" Type="nvarchar" MaxLength="20" />
    <Property Name="CustomerCode" Type="int" />
    <Property Name="CustomerCode2" Type="int" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerEName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerDescName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerAddress1" Type="nvarchar" MaxLength="150" />
    <Property Name="CustomerAddress2" Type="nvarchar" MaxLength="150" />
    <Property Name="DealerCode" Type="int" />
    <Property Name="DealerCode2" Type="int" />
    <Property Name="DealerName" Type="nvarchar" MaxLength="100" />
    <Property Name="DealerEName" Type="nvarchar" MaxLength="100" />
    <Property Name="DealerDescName" Type="nvarchar" MaxLength="50" />
    <Property Name="DealerAddress1" Type="nvarchar" MaxLength="150" />
    <Property Name="DealerAddress2" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK__BranchCod__UserI__3A6CA48E">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BranchCode" Type="Self.BranchCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BranchCode">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__Regio__0682EC34">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerCode" Type="Self.CustomerCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="CustomerCode">
        <PropertyRef Name="RegionSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__TownS__671F4F74">
    <End Role="TownCode" Type="Self.TownCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerCode" Type="Self.CustomerCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TownCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="CustomerCode">
        <PropertyRef Name="TownSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__Websi__662B2B3B">
    <End Role="CountryCode" Type="Self.CountryCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerCode" Type="Self.CustomerCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="CustomerCode">
        <PropertyRef Name="CountrySerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DealerCod__Regio__0777106D">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DealerCode" Type="Self.DealerCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="DealerCode">
        <PropertyRef Name="RegionSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DealerCod__TownS__1FB8AE52">
    <End Role="TownCode" Type="Self.TownCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DealerCode" Type="Self.DealerCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TownCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="DealerCode">
        <PropertyRef Name="TownSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DealerCod__Websi__1EC48A19">
    <End Role="CountryCode" Type="Self.CountryCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DealerCode" Type="Self.DealerCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="DealerCode">
        <PropertyRef Name="CountrySerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__AddUse__7093AB15">
    <End Role="CountryCode" Type="Self.CountryCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CountrySerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Region__095F58DF">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RegionSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__TownSe__7187CF4E">
    <End Role="TownCode" Type="Self.TownCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TownCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="TownSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HPurchase__Deale__59B045BD">
    <End Role="DealerCode" Type="Self.DealerCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HPurchase" Type="Self.HPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealerCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HPurchase">
        <PropertyRef Name="DealerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HPurchase__Group__1975C517">
    <End Role="GroupCode" Type="Self.GroupCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HPurchase" Type="Self.HPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HPurchase">
        <PropertyRef Name="GroupSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HPurchase__UnitS__1B5E0D89">
    <End Role="UnitCode" Type="Self.UnitCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HPurchase" Type="Self.HPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HPurchase">
        <PropertyRef Name="UnitSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HSales__Customer__23F3538A">
    <End Role="CustomerCode" Type="Self.CustomerCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSales" Type="Self.HSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HSales">
        <PropertyRef Name="CustomerSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SectorCod__UserI__3D491139">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SectorCode" Type="Self.SectorCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SectorCode">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreCode__Count__7740A8A4">
    <End Role="CountryCode" Type="Self.CountryCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StoreCode" Type="Self.StoreCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="StoreCode">
        <PropertyRef Name="CountrySerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreCode__TownS__7834CCDD">
    <End Role="TownCode" Type="Self.TownCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="StoreCode" Type="Self.StoreCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TownCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="StoreCode">
        <PropertyRef Name="TownSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierC__Regio__086B34A6">
    <End Role="Region" Type="Self.Region" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SupplierCode" Type="Self.SupplierCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="SupplierCode">
        <PropertyRef Name="RegionSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierC__TownS__6AEFE058">
    <End Role="TownCode" Type="Self.TownCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SupplierCode" Type="Self.SupplierCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TownCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="SupplierCode">
        <PropertyRef Name="TownSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierC__Websi__69FBBC1F">
    <End Role="CountryCode" Type="Self.CountryCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SupplierCode" Type="Self.SupplierCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="SupplierCode">
        <PropertyRef Name="CountrySerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserInfo__Role__5EAA0504">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupSerial">
    <End Role="GroupCode" Type="Self.GroupCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSales" Type="Self.HSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HSales">
        <PropertyRef Name="GroupSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCode_GroupCode">
    <End Role="GroupCode" Type="Self.GroupCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemCode" Type="Self.ItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="ItemCode">
        <PropertyRef Name="SerialGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCode_UnitCode">
    <End Role="UnitCode" Type="Self.UnitCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemCode" Type="Self.ItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="ItemCode">
        <PropertyRef Name="Unit1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitSerial">
    <End Role="UnitCode" Type="Self.UnitCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSales" Type="Self.HSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HSales">
        <PropertyRef Name="UnitSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Customere" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Customers_SearchCustomers" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ContactName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Pu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Re" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="ReportMa" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TopSoftModelStoreContainer">
    <EntitySet Name="BranchCode" EntityType="Self.BranchCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CountryCode" EntityType="Self.CountryCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerCode" EntityType="Self.CustomerCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DealerCode" EntityType="Self.DealerCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupCode" EntityType="Self.GroupCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HPurchase" EntityType="Self.HPurchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HSales" EntityType="Self.HSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCode" EntityType="Self.ItemCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SectorCode" EntityType="Self.SectorCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreCode" EntityType="Self.StoreCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierCode" EntityType="Self.SupplierCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TownCode" EntityType="Self.TownCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitCode" EntityType="Self.UnitCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCard" EntityType="Self.ItemCard" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ItemCard].[ItemCode] AS [ItemCode], 
    [ItemCard].[ItemCode2] AS [ItemCode2], 
    [ItemCard].[ItemName] AS [ItemName], 
    [ItemCard].[ItemEName] AS [ItemEName], 
    [ItemCard].[ItemDescName] AS [ItemDescName], 
    [ItemCard].[ItemDescription] AS [ItemDescription], 
    [ItemCard].[ItemPurchase1Unit1] AS [ItemPurchase1Unit1], 
    [ItemCard].[ItemPurchase1Unit2] AS [ItemPurchase1Unit2], 
    [ItemCard].[ItemSales1Unit1] AS [ItemSales1Unit1], 
    [ItemCard].[ItemSales1Unit2] AS [ItemSales1Unit2], 
    [ItemCard].[Unit1] AS [Unit1], 
    [ItemCard].[Unit2] AS [Unit2], 
    [ItemCard].[Unit3] AS [Unit3], 
    [ItemCard].[GroupCode] AS [GroupCode], 
    [ItemCard].[GroupCode2] AS [GroupCode2], 
    [ItemCard].[GroupName] AS [GroupName], 
    [ItemCard].[GroupDescription] AS [GroupDescription], 
    [ItemCard].[GroupColorName] AS [GroupColorName], 
    [ItemCard].[UnitCode] AS [UnitCode], 
    [ItemCard].[UnitCode2] AS [UnitCode2], 
    [ItemCard].[UnitName] AS [UnitName], 
    [ItemCard].[UnitDescription] AS [UnitDescription], 
    [ItemCard].[HpurchaseCode] AS [HpurchaseCode], 
    [ItemCard].[HpurchaseCode2] AS [HpurchaseCode2], 
    [ItemCard].[HpurchaseCurrency] AS [HpurchaseCurrency], 
    [ItemCard].[HpurchaseDate] AS [HpurchaseDate], 
    [ItemCard].[HpurchaseDealerCode] AS [HpurchaseDealerCode], 
    [ItemCard].[HpurchaseDiscount] AS [HpurchaseDiscount], 
    [ItemCard].[HpurchaseDiscValue] AS [HpurchaseDiscValue], 
    [ItemCard].[HpurchaseFactor] AS [HpurchaseFactor], 
    [ItemCard].[HpurchasePrice] AS [HpurchasePrice], 
    [ItemCard].[HpurchaseQuantity] AS [HpurchaseQuantity], 
    [ItemCard].[HpurchaseTax] AS [HpurchaseTax], 
    [ItemCard].[HpurchaseTotal] AS [HpurchaseTotal], 
    [ItemCard].[HpurchaseTotalAfter] AS [HpurchaseTotalAfter], 
    [ItemCard].[HSalesCode] AS [HSalesCode], 
    [ItemCard].[HSalesCode2] AS [HSalesCode2], 
    [ItemCard].[HSalesCurrency] AS [HSalesCurrency], 
    [ItemCard].[HSalesDate] AS [HSalesDate], 
    [ItemCard].[HSalesDealerCode] AS [HSalesDealerCode], 
    [ItemCard].[HSalesDiscount] AS [HSalesDiscount], 
    [ItemCard].[HSalesDiscValue] AS [HSalesDiscValue], 
    [ItemCard].[HSalesFactor] AS [HSalesFactor], 
    [ItemCard].[HSalesPrice] AS [HSalesPrice], 
    [ItemCard].[HSalesQuantity] AS [HSalesQuantity], 
    [ItemCard].[HSalesTax] AS [HSalesTax], 
    [ItemCard].[HSalesTotal] AS [HSalesTotal], 
    [ItemCard].[HSalesTotalAfter] AS [HSalesTotalAfter]
    FROM [dbo].[ItemCard] AS [ItemCard]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RptPurchase" EntityType="Self.RptPurchase" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RptPurchase].[ItemCode] AS [ItemCode], 
    [RptPurchase].[ItemCode2] AS [ItemCode2], 
    [RptPurchase].[ItemName] AS [ItemName], 
    [RptPurchase].[ItemEName] AS [ItemEName], 
    [RptPurchase].[ItemDescName] AS [ItemDescName], 
    [RptPurchase].[ItemDescription] AS [ItemDescription], 
    [RptPurchase].[ItemPurchase1Unit1] AS [ItemPurchase1Unit1], 
    [RptPurchase].[ItemPurchase1Unit2] AS [ItemPurchase1Unit2], 
    [RptPurchase].[ItemSales1Unit1] AS [ItemSales1Unit1], 
    [RptPurchase].[ItemSales1Unit2] AS [ItemSales1Unit2], 
    [RptPurchase].[Unit1] AS [Unit1], 
    [RptPurchase].[Unit2] AS [Unit2], 
    [RptPurchase].[Unit3] AS [Unit3], 
    [RptPurchase].[HpurchaseCode] AS [HpurchaseCode], 
    [RptPurchase].[HpurchaseCode2] AS [HpurchaseCode2], 
    [RptPurchase].[HpurchaseCurrency] AS [HpurchaseCurrency], 
    [RptPurchase].[HpurchaseDate] AS [HpurchaseDate], 
    [RptPurchase].[HpurchaseDiscount] AS [HpurchaseDiscount], 
    [RptPurchase].[HpurchaseDiscValue] AS [HpurchaseDiscValue], 
    [RptPurchase].[HpurchaseFactor] AS [HpurchaseFactor], 
    [RptPurchase].[HpurchasePrice] AS [HpurchasePrice], 
    [RptPurchase].[HpurchaseQuantity] AS [HpurchaseQuantity], 
    [RptPurchase].[HpurchaseTax] AS [HpurchaseTax], 
    [RptPurchase].[HpurchaseTotal] AS [HpurchaseTotal], 
    [RptPurchase].[HpurchaseTotalAfter] AS [HpurchaseTotalAfter], 
    [RptPurchase].[GroupCode] AS [GroupCode], 
    [RptPurchase].[GroupCode2] AS [GroupCode2], 
    [RptPurchase].[GroupName] AS [GroupName], 
    [RptPurchase].[GroupDescription] AS [GroupDescription], 
    [RptPurchase].[GroupColorName] AS [GroupColorName], 
    [RptPurchase].[UnitCode] AS [UnitCode], 
    [RptPurchase].[UnitCode2] AS [UnitCode2], 
    [RptPurchase].[UnitName] AS [UnitName], 
    [RptPurchase].[UnitDescription] AS [UnitDescription], 
    [RptPurchase].[StoreCode] AS [StoreCode], 
    [RptPurchase].[StoreCode2] AS [StoreCode2], 
    [RptPurchase].[StoreName] AS [StoreName], 
    [RptPurchase].[StoreDescription] AS [StoreDescription], 
    [RptPurchase].[StoreAddress] AS [StoreAddress], 
    [RptPurchase].[StoreArea] AS [StoreArea], 
    [RptPurchase].[StorePhone1] AS [StorePhone1], 
    [RptPurchase].[StorePhone2] AS [StorePhone2], 
    [RptPurchase].[StorePhone3] AS [StorePhone3], 
    [RptPurchase].[StorePhone4] AS [StorePhone4], 
    [RptPurchase].[SupplierCode] AS [SupplierCode], 
    [RptPurchase].[SupplierCode2] AS [SupplierCode2], 
    [RptPurchase].[SupplierName] AS [SupplierName], 
    [RptPurchase].[SupplierEName] AS [SupplierEName], 
    [RptPurchase].[SupplierDescName] AS [SupplierDescName], 
    [RptPurchase].[SupplierAddress1] AS [SupplierAddress1], 
    [RptPurchase].[SupplierAddress2] AS [SupplierAddress2], 
    [RptPurchase].[DealerCode] AS [DealerCode], 
    [RptPurchase].[DealerCode2] AS [DealerCode2], 
    [RptPurchase].[DealerName] AS [DealerName], 
    [RptPurchase].[DealerEName] AS [DealerEName], 
    [RptPurchase].[DealerDescName] AS [DealerDescName], 
    [RptPurchase].[DealerAddress1] AS [DealerAddress1], 
    [RptPurchase].[DealerAddress2] AS [DealerAddress2]
    FROM [dbo].[RptPurchase] AS [RptPurchase]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RptSales" EntityType="Self.RptSales" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RptSales].[ItemCode] AS [ItemCode], 
    [RptSales].[ItemCode2] AS [ItemCode2], 
    [RptSales].[ItemName] AS [ItemName], 
    [RptSales].[ItemEName] AS [ItemEName], 
    [RptSales].[ItemDescName] AS [ItemDescName], 
    [RptSales].[ItemDescription] AS [ItemDescription], 
    [RptSales].[ItemPurchase1Unit1] AS [ItemPurchase1Unit1], 
    [RptSales].[ItemPurchase1Unit2] AS [ItemPurchase1Unit2], 
    [RptSales].[ItemSales1Unit1] AS [ItemSales1Unit1], 
    [RptSales].[ItemSales1Unit2] AS [ItemSales1Unit2], 
    [RptSales].[Unit1] AS [Unit1], 
    [RptSales].[Unit2] AS [Unit2], 
    [RptSales].[Unit3] AS [Unit3], 
    [RptSales].[HSalesCode] AS [HSalesCode], 
    [RptSales].[HSalesCode2] AS [HSalesCode2], 
    [RptSales].[HSalesCurrency] AS [HSalesCurrency], 
    [RptSales].[HSalesDate] AS [HSalesDate], 
    [RptSales].[HSalesDealerCode] AS [HSalesDealerCode], 
    [RptSales].[HSalesDiscount] AS [HSalesDiscount], 
    [RptSales].[HSalesDiscValue] AS [HSalesDiscValue], 
    [RptSales].[HSalesFactor] AS [HSalesFactor], 
    [RptSales].[HSalesPrice] AS [HSalesPrice], 
    [RptSales].[HSalesQuantity] AS [HSalesQuantity], 
    [RptSales].[HSalesTax] AS [HSalesTax], 
    [RptSales].[HSalesTotal] AS [HSalesTotal], 
    [RptSales].[HSalesTotalAfter] AS [HSalesTotalAfter], 
    [RptSales].[GroupCode] AS [GroupCode], 
    [RptSales].[GroupCode2] AS [GroupCode2], 
    [RptSales].[GroupName] AS [GroupName], 
    [RptSales].[GroupDescription] AS [GroupDescription], 
    [RptSales].[GroupColorName] AS [GroupColorName], 
    [RptSales].[UnitCode] AS [UnitCode], 
    [RptSales].[UnitCode2] AS [UnitCode2], 
    [RptSales].[UnitName] AS [UnitName], 
    [RptSales].[UnitDescription] AS [UnitDescription], 
    [RptSales].[StoreCode] AS [StoreCode], 
    [RptSales].[StoreCode2] AS [StoreCode2], 
    [RptSales].[StoreName] AS [StoreName], 
    [RptSales].[StoreDescription] AS [StoreDescription], 
    [RptSales].[StoreAddress] AS [StoreAddress], 
    [RptSales].[StoreArea] AS [StoreArea], 
    [RptSales].[StorePhone1] AS [StorePhone1], 
    [RptSales].[StorePhone2] AS [StorePhone2], 
    [RptSales].[StorePhone3] AS [StorePhone3], 
    [RptSales].[StorePhone4] AS [StorePhone4], 
    [RptSales].[CustomerCode] AS [CustomerCode], 
    [RptSales].[CustomerCode2] AS [CustomerCode2], 
    [RptSales].[CustomerName] AS [CustomerName], 
    [RptSales].[CustomerEName] AS [CustomerEName], 
    [RptSales].[CustomerDescName] AS [CustomerDescName], 
    [RptSales].[CustomerAddress1] AS [CustomerAddress1], 
    [RptSales].[CustomerAddress2] AS [CustomerAddress2], 
    [RptSales].[DealerCode] AS [DealerCode], 
    [RptSales].[DealerCode2] AS [DealerCode2], 
    [RptSales].[DealerName] AS [DealerName], 
    [RptSales].[DealerEName] AS [DealerEName], 
    [RptSales].[DealerDescName] AS [DealerDescName], 
    [RptSales].[DealerAddress1] AS [DealerAddress1], 
    [RptSales].[DealerAddress2] AS [DealerAddress2]
    FROM [dbo].[RptSales] AS [RptSales]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__BranchCod__UserI__3A6CA48E" Association="Self.FK__BranchCod__UserI__3A6CA48E">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="BranchCode" EntitySet="BranchCode" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__Regio__0682EC34" Association="Self.FK__CustomerC__Regio__0682EC34">
      <End Role="Region" EntitySet="Region" />
      <End Role="CustomerCode" EntitySet="CustomerCode" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__TownS__671F4F74" Association="Self.FK__CustomerC__TownS__671F4F74">
      <End Role="TownCode" EntitySet="TownCode" />
      <End Role="CustomerCode" EntitySet="CustomerCode" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__Websi__662B2B3B" Association="Self.FK__CustomerC__Websi__662B2B3B">
      <End Role="CountryCode" EntitySet="CountryCode" />
      <End Role="CustomerCode" EntitySet="CustomerCode" />
    </AssociationSet>
    <AssociationSet Name="FK__DealerCod__Regio__0777106D" Association="Self.FK__DealerCod__Regio__0777106D">
      <End Role="Region" EntitySet="Region" />
      <End Role="DealerCode" EntitySet="DealerCode" />
    </AssociationSet>
    <AssociationSet Name="FK__DealerCod__TownS__1FB8AE52" Association="Self.FK__DealerCod__TownS__1FB8AE52">
      <End Role="TownCode" EntitySet="TownCode" />
      <End Role="DealerCode" EntitySet="DealerCode" />
    </AssociationSet>
    <AssociationSet Name="FK__DealerCod__Websi__1EC48A19" Association="Self.FK__DealerCod__Websi__1EC48A19">
      <End Role="CountryCode" EntitySet="CountryCode" />
      <End Role="DealerCode" EntitySet="DealerCode" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__AddUse__7093AB15" Association="Self.FK__Employee__AddUse__7093AB15">
      <End Role="CountryCode" EntitySet="CountryCode" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Region__095F58DF" Association="Self.FK__Employee__Region__095F58DF">
      <End Role="Region" EntitySet="Region" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__TownSe__7187CF4E" Association="Self.FK__Employee__TownSe__7187CF4E">
      <End Role="TownCode" EntitySet="TownCode" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__HPurchase__Deale__59B045BD" Association="Self.FK__HPurchase__Deale__59B045BD">
      <End Role="DealerCode" EntitySet="DealerCode" />
      <End Role="HPurchase" EntitySet="HPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK__HPurchase__Group__1975C517" Association="Self.FK__HPurchase__Group__1975C517">
      <End Role="GroupCode" EntitySet="GroupCode" />
      <End Role="HPurchase" EntitySet="HPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK__HPurchase__UnitS__1B5E0D89" Association="Self.FK__HPurchase__UnitS__1B5E0D89">
      <End Role="UnitCode" EntitySet="UnitCode" />
      <End Role="HPurchase" EntitySet="HPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK__HSales__Customer__23F3538A" Association="Self.FK__HSales__Customer__23F3538A">
      <End Role="CustomerCode" EntitySet="CustomerCode" />
      <End Role="HSales" EntitySet="HSales" />
    </AssociationSet>
    <AssociationSet Name="FK__SectorCod__UserI__3D491139" Association="Self.FK__SectorCod__UserI__3D491139">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="SectorCode" EntitySet="SectorCode" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreCode__Count__7740A8A4" Association="Self.FK__StoreCode__Count__7740A8A4">
      <End Role="CountryCode" EntitySet="CountryCode" />
      <End Role="StoreCode" EntitySet="StoreCode" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreCode__TownS__7834CCDD" Association="Self.FK__StoreCode__TownS__7834CCDD">
      <End Role="TownCode" EntitySet="TownCode" />
      <End Role="StoreCode" EntitySet="StoreCode" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierC__Regio__086B34A6" Association="Self.FK__SupplierC__Regio__086B34A6">
      <End Role="Region" EntitySet="Region" />
      <End Role="SupplierCode" EntitySet="SupplierCode" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierC__TownS__6AEFE058" Association="Self.FK__SupplierC__TownS__6AEFE058">
      <End Role="TownCode" EntitySet="TownCode" />
      <End Role="SupplierCode" EntitySet="SupplierCode" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierC__Websi__69FBBC1F" Association="Self.FK__SupplierC__Websi__69FBBC1F">
      <End Role="CountryCode" EntitySet="CountryCode" />
      <End Role="SupplierCode" EntitySet="SupplierCode" />
    </AssociationSet>
    <AssociationSet Name="FK__UserInfo__Role__5EAA0504" Association="Self.FK__UserInfo__Role__5EAA0504">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupSerial" Association="Self.FK_GroupSerial">
      <End Role="GroupCode" EntitySet="GroupCode" />
      <End Role="HSales" EntitySet="HSales" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCode_GroupCode" Association="Self.FK_ItemCode_GroupCode">
      <End Role="GroupCode" EntitySet="GroupCode" />
      <End Role="ItemCode" EntitySet="ItemCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCode_UnitCode" Association="Self.FK_ItemCode_UnitCode">
      <End Role="UnitCode" EntitySet="UnitCode" />
      <End Role="ItemCode" EntitySet="ItemCode" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitSerial" Association="Self.FK_UnitSerial">
      <End Role="UnitCode" EntitySet="UnitCode" />
      <End Role="HSales" EntitySet="HSales" />
    </AssociationSet>
  </EntityContainer>
</Schema>