<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TopSoftModelStoreContainer" CdmEntityContainer="TopSoft">
    <EntitySetMapping Name="GroupCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.GroupCode)">
        <MappingFragment StoreEntitySet="GroupCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.ItemCode)">
        <MappingFragment StoreEntitySet="ItemCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SerialGroup" ColumnName="SerialGroup" />
          <ScalarProperty Name="Unit1" ColumnName="Unit1" />
          <ScalarProperty Name="Unit2" ColumnName="Unit2" />
          <ScalarProperty Name="Unit3" ColumnName="Unit3" />
          <ScalarProperty Name="PricePurchase1Unit1" ColumnName="PricePurchase1Unit1" />
          <ScalarProperty Name="PricePurchase1Unit2" ColumnName="PricePurchase1Unit2" />
          <ScalarProperty Name="PriceSale1Unit1" ColumnName="PriceSale1Unit1" />
          <ScalarProperty Name="PriceSale1Unit2" ColumnName="PriceSale1Unit2" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="Counts" ColumnName="Counts" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.StoreCode)">
        <MappingFragment StoreEntitySet="StoreCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NumberOfLeans" ColumnName="NumberOfLeans" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="StoreKeeper" ColumnName="StoreKeeper" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone3" ColumnName="Phone3" />
          <ScalarProperty Name="Phone4" ColumnName="Phone4" />
          <ScalarProperty Name="AreaStock" ColumnName="AreaStock" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.UserInfo)">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RePassword" ColumnName="RePassword" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
          <ScalarProperty Name="BranchSerial" ColumnName="BranchSerial" />
          <ScalarProperty Name="SectorSerial" ColumnName="SectorSerial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.CountryCode)">
        <MappingFragment StoreEntitySet="CountryCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.CustomerCode)">
        <MappingFragment StoreEntitySet="CustomerCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Telephone1" ColumnName="Telephone1" />
          <ScalarProperty Name="Telephone2" ColumnName="Telephone2" />
          <ScalarProperty Name="Telephone3" ColumnName="Telephone3" />
          <ScalarProperty Name="CountrySerial" ColumnName="CountrySerial" />
          <ScalarProperty Name="TownSerial" ColumnName="TownSerial" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.SupplierCode)">
        <MappingFragment StoreEntitySet="SupplierCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Telephone1" ColumnName="Telephone1" />
          <ScalarProperty Name="Telephone2" ColumnName="Telephone2" />
          <ScalarProperty Name="Telephone3" ColumnName="Telephone3" />
          <ScalarProperty Name="CountrySerial" ColumnName="CountrySerial" />
          <ScalarProperty Name="TownSerial" ColumnName="TownSerial" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TownCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.TownCode)">
        <MappingFragment StoreEntitySet="TownCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HPurchase">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.HPurchase)">
        <MappingFragment StoreEntitySet="HPurchase">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Factor" ColumnName="Factor" />
          <ScalarProperty Name="StoreSerial" ColumnName="StoreSerial" />
          <ScalarProperty Name="DealerCode" ColumnName="DealerCode" />
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
          <ScalarProperty Name="ItemSerial" ColumnName="ItemSerial" />
          <ScalarProperty Name="UnitSerial" ColumnName="UnitSerial" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalAfterDisc" ColumnName="TotalAfterDisc" />
          <ScalarProperty Name="DiscValue" ColumnName="DiscValue" />
          <ScalarProperty Name="GroupSerial" ColumnName="GroupSerial" />
          <ScalarProperty Name="SupplierSerial" ColumnName="SupplierSerial" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HSales">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.HSales)">
        <MappingFragment StoreEntitySet="HSales">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Factor" ColumnName="Factor" />
          <ScalarProperty Name="StoreSerial" ColumnName="StoreSerial" />
          <ScalarProperty Name="DealerCode" ColumnName="DealerCode" />
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
          <ScalarProperty Name="FirstPayment" ColumnName="FirstPayment" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="ItemSerial" ColumnName="ItemSerial" />
          <ScalarProperty Name="UnitSerial" ColumnName="UnitSerial" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalAfterDisc" ColumnName="TotalAfterDisc" />
          <ScalarProperty Name="DiscValue" ColumnName="DiscValue" />
          <ScalarProperty Name="GroupSerial" ColumnName="GroupSerial" />
          <ScalarProperty Name="CustomerSerial" ColumnName="CustomerSerial" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.BranchCode)">
        <MappingFragment StoreEntitySet="BranchCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectorCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.SectorCode)">
        <MappingFragment StoreEntitySet="SectorCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealerCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.DealerCode)">
        <MappingFragment StoreEntitySet="DealerCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Telephone1" ColumnName="Telephone1" />
          <ScalarProperty Name="Telephone2" ColumnName="Telephone2" />
          <ScalarProperty Name="Telephone3" ColumnName="Telephone3" />
          <ScalarProperty Name="CountrySerial" ColumnName="CountrySerial" />
          <ScalarProperty Name="TownSerial" ColumnName="TownSerial" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.UserRole)">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.UnitCode)">
        <MappingFragment StoreEntitySet="UnitCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCard">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.ItemCard)">
        <MappingFragment StoreEntitySet="ItemCard">
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemCode2" ColumnName="ItemCode2" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemEName" ColumnName="ItemEName" />
          <ScalarProperty Name="ItemDescName" ColumnName="ItemDescName" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemPurchase1Unit1" ColumnName="ItemPurchase1Unit1" />
          <ScalarProperty Name="ItemPurchase1Unit2" ColumnName="ItemPurchase1Unit2" />
          <ScalarProperty Name="ItemSales1Unit1" ColumnName="ItemSales1Unit1" />
          <ScalarProperty Name="ItemSales1Unit2" ColumnName="ItemSales1Unit2" />
          <ScalarProperty Name="Unit1" ColumnName="Unit1" />
          <ScalarProperty Name="Unit2" ColumnName="Unit2" />
          <ScalarProperty Name="Unit3" ColumnName="Unit3" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="GroupCode2" ColumnName="GroupCode2" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupEName" ColumnName="GroupEName" />
          <ScalarProperty Name="GroupDescName" ColumnName="GroupDescName" />
          <ScalarProperty Name="GroupDescription" ColumnName="GroupDescription" />
          <ScalarProperty Name="GroupColorName" ColumnName="GroupColorName" />
          <ScalarProperty Name="UnitCode" ColumnName="UnitCode" />
          <ScalarProperty Name="UnitCode2" ColumnName="UnitCode2" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="UnitEName" ColumnName="UnitEName" />
          <ScalarProperty Name="UnitDescName" ColumnName="UnitDescName" />
          <ScalarProperty Name="UnitDescription" ColumnName="UnitDescription" />
          <ScalarProperty Name="StoreCode" ColumnName="StoreCode" />
          <ScalarProperty Name="StoreCode2" ColumnName="StoreCode2" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreEName" ColumnName="StoreEName" />
          <ScalarProperty Name="StoreDescName" ColumnName="StoreDescName" />
          <ScalarProperty Name="StoreDescription" ColumnName="StoreDescription" />
          <ScalarProperty Name="StoreNumLeans" ColumnName="StoreNumLeans" />
          <ScalarProperty Name="StoreAddress" ColumnName="StoreAddress" />
          <ScalarProperty Name="StoreArea" ColumnName="StoreArea" />
          <ScalarProperty Name="StorePhone1" ColumnName="StorePhone1" />
          <ScalarProperty Name="StorePhone2" ColumnName="StorePhone2" />
          <ScalarProperty Name="StorePhone3" ColumnName="StorePhone3" />
          <ScalarProperty Name="StorePhone4" ColumnName="StorePhone4" />
          <ScalarProperty Name="StoreKeeper" ColumnName="StoreKeeper" />
          <ScalarProperty Name="HpurchaseCode" ColumnName="HpurchaseCode" />
          <ScalarProperty Name="HpurchaseCode2" ColumnName="HpurchaseCode2" />
          <ScalarProperty Name="HpurchaseCurrency" ColumnName="HpurchaseCurrency" />
          <ScalarProperty Name="HpurchaseDate" ColumnName="HpurchaseDate" />
          <ScalarProperty Name="HpurchaseDealerCode" ColumnName="HpurchaseDealerCode" />
          <ScalarProperty Name="HpurchaseDiscount" ColumnName="HpurchaseDiscount" />
          <ScalarProperty Name="HpurchaseDiscValue" ColumnName="HpurchaseDiscValue" />
          <ScalarProperty Name="HpurchaseFactor" ColumnName="HpurchaseFactor" />
          <ScalarProperty Name="HpurchasePrice" ColumnName="HpurchasePrice" />
          <ScalarProperty Name="HpurchaseQuantity" ColumnName="HpurchaseQuantity" />
          <ScalarProperty Name="HpurchaseTax" ColumnName="HpurchaseTax" />
          <ScalarProperty Name="HpurchaseTotal" ColumnName="HpurchaseTotal" />
          <ScalarProperty Name="HpurchaseTotalAfter" ColumnName="HpurchaseTotalAfter" />
          <ScalarProperty Name="HSalesCode" ColumnName="HSalesCode" />
          <ScalarProperty Name="HSalesCode2" ColumnName="HSalesCode2" />
          <ScalarProperty Name="HSalesCurrency" ColumnName="HSalesCurrency" />
          <ScalarProperty Name="HSalesDate" ColumnName="HSalesDate" />
          <ScalarProperty Name="HSalesDealerCode" ColumnName="HSalesDealerCode" />
          <ScalarProperty Name="HSalesDiscount" ColumnName="HSalesDiscount" />
          <ScalarProperty Name="HSalesDiscValue" ColumnName="HSalesDiscValue" />
          <ScalarProperty Name="HSalesFactor" ColumnName="HSalesFactor" />
          <ScalarProperty Name="HSalesPrice" ColumnName="HSalesPrice" />
          <ScalarProperty Name="HSalesQuantity" ColumnName="HSalesQuantity" />
          <ScalarProperty Name="HSalesTax" ColumnName="HSalesTax" />
          <ScalarProperty Name="HSalesTotal" ColumnName="HSalesTotal" />
          <ScalarProperty Name="HSalesTotalAfter" ColumnName="HSalesTotalAfter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RptCustomers">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.RptCustomers)">
        <MappingFragment StoreEntitySet="RptCustomers">
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerCode2" ColumnName="CustomerCode2" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEname" ColumnName="CustomerEname" />
          <ScalarProperty Name="CustomerAddress1" ColumnName="CustomerAddress1" />
          <ScalarProperty Name="CustomerAddress2" ColumnName="CustomerAddress2" />
          <ScalarProperty Name="CustomerTel1" ColumnName="CustomerTel1" />
          <ScalarProperty Name="CustomerTel2" ColumnName="CustomerTel2" />
          <ScalarProperty Name="Telephone3" ColumnName="Telephone3" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryCode2" ColumnName="CountryCode2" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryEName" ColumnName="CountryEName" />
          <ScalarProperty Name="CountryDescName" ColumnName="CountryDescName" />
          <ScalarProperty Name="CountryNotes" ColumnName="CountryNotes" />
          <ScalarProperty Name="TownCode" ColumnName="TownCode" />
          <ScalarProperty Name="TownCode2" ColumnName="TownCode2" />
          <ScalarProperty Name="TownName" ColumnName="TownName" />
          <ScalarProperty Name="TownEname" ColumnName="TownEname" />
          <ScalarProperty Name="TownDescname" ColumnName="TownDescname" />
          <ScalarProperty Name="Townnotes" ColumnName="Townnotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RptDealers">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.RptDealers)">
        <MappingFragment StoreEntitySet="RptDealers">
          <ScalarProperty Name="DealerCode" ColumnName="DealerCode" />
          <ScalarProperty Name="DealerCode2" ColumnName="DealerCode2" />
          <ScalarProperty Name="DealerName" ColumnName="DealerName" />
          <ScalarProperty Name="DealerEname" ColumnName="DealerEname" />
          <ScalarProperty Name="DealerAddress1" ColumnName="DealerAddress1" />
          <ScalarProperty Name="DealerAddress2" ColumnName="DealerAddress2" />
          <ScalarProperty Name="DealerTel1" ColumnName="DealerTel1" />
          <ScalarProperty Name="DealerTel2" ColumnName="DealerTel2" />
          <ScalarProperty Name="Telephone3" ColumnName="Telephone3" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryCode2" ColumnName="CountryCode2" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryEName" ColumnName="CountryEName" />
          <ScalarProperty Name="CountryDescName" ColumnName="CountryDescName" />
          <ScalarProperty Name="CountryNotes" ColumnName="CountryNotes" />
          <ScalarProperty Name="TownCode" ColumnName="TownCode" />
          <ScalarProperty Name="TownCode2" ColumnName="TownCode2" />
          <ScalarProperty Name="TownName" ColumnName="TownName" />
          <ScalarProperty Name="TownEname" ColumnName="TownEname" />
          <ScalarProperty Name="TownDescname" ColumnName="TownDescname" />
          <ScalarProperty Name="Townnotes" ColumnName="Townnotes" />
          <ScalarProperty Name="hsalesCode" ColumnName="hsalesCode" />
          <ScalarProperty Name="HsalesCode2" ColumnName="HsalesCode2" />
          <ScalarProperty Name="HsalesCurrency" ColumnName="HsalesCurrency" />
          <ScalarProperty Name="HsalesDate" ColumnName="HsalesDate" />
          <ScalarProperty Name="HsalesDealerCode" ColumnName="HsalesDealerCode" />
          <ScalarProperty Name="HsalesDiscount" ColumnName="HsalesDiscount" />
          <ScalarProperty Name="HsalesDiscValue" ColumnName="HsalesDiscValue" />
          <ScalarProperty Name="HsalesFactor" ColumnName="HsalesFactor" />
          <ScalarProperty Name="HsalesPrice" ColumnName="HsalesPrice" />
          <ScalarProperty Name="HsalesQuantity" ColumnName="HsalesQuantity" />
          <ScalarProperty Name="FirstPayment" ColumnName="FirstPayment" />
          <ScalarProperty Name="HsalesTax" ColumnName="HsalesTax" />
          <ScalarProperty Name="HsalesTotal" ColumnName="HsalesTotal" />
          <ScalarProperty Name="HsalesTotalAfter" ColumnName="HsalesTotalAfter" />
          <ScalarProperty Name="HpurchaseCode" ColumnName="HpurchaseCode" />
          <ScalarProperty Name="HpurchaseCode2" ColumnName="HpurchaseCode2" />
          <ScalarProperty Name="HpurchaseCurrency" ColumnName="HpurchaseCurrency" />
          <ScalarProperty Name="HpurchaseDate" ColumnName="HpurchaseDate" />
          <ScalarProperty Name="HpurchaseDealerCode" ColumnName="HpurchaseDealerCode" />
          <ScalarProperty Name="HpurchaseDiscount" ColumnName="HpurchaseDiscount" />
          <ScalarProperty Name="HpurchaseDiscValue" ColumnName="HpurchaseDiscValue" />
          <ScalarProperty Name="HpurchaseFactor" ColumnName="HpurchaseFactor" />
          <ScalarProperty Name="HpurchasePrice" ColumnName="HpurchasePrice" />
          <ScalarProperty Name="HpurchaseQuantity" ColumnName="HpurchaseQuantity" />
          <ScalarProperty Name="HpurchaseTax" ColumnName="HpurchaseTax" />
          <ScalarProperty Name="HpurchaseTotal" ColumnName="HpurchaseTotal" />
          <ScalarProperty Name="HpurchaseTotalAfter" ColumnName="HpurchaseTotalAfter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RptPurchase">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.RptPurchase)">
        <MappingFragment StoreEntitySet="RptPurchase">
          <ScalarProperty Name="HpurchaseCode" ColumnName="HpurchaseCode" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemCode2" ColumnName="ItemCode2" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemEName" ColumnName="ItemEName" />
          <ScalarProperty Name="ItemDescName" ColumnName="ItemDescName" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemPurchase1Unit1" ColumnName="ItemPurchase1Unit1" />
          <ScalarProperty Name="ItemPurchase1Unit2" ColumnName="ItemPurchase1Unit2" />
          <ScalarProperty Name="ItemSales1Unit1" ColumnName="ItemSales1Unit1" />
          <ScalarProperty Name="ItemSales1Unit2" ColumnName="ItemSales1Unit2" />
          <ScalarProperty Name="Unit1" ColumnName="Unit1" />
          <ScalarProperty Name="Unit2" ColumnName="Unit2" />
          <ScalarProperty Name="Unit3" ColumnName="Unit3" />
          <ScalarProperty Name="HpurchaseCode2" ColumnName="HpurchaseCode2" />
          <ScalarProperty Name="HpurchaseCurrency" ColumnName="HpurchaseCurrency" />
          <ScalarProperty Name="HpurchaseDate" ColumnName="HpurchaseDate" />
          <ScalarProperty Name="HpurchaseDiscount" ColumnName="HpurchaseDiscount" />
          <ScalarProperty Name="HpurchaseDiscValue" ColumnName="HpurchaseDiscValue" />
          <ScalarProperty Name="HpurchaseFactor" ColumnName="HpurchaseFactor" />
          <ScalarProperty Name="HpurchasePrice" ColumnName="HpurchasePrice" />
          <ScalarProperty Name="HpurchaseQuantity" ColumnName="HpurchaseQuantity" />
          <ScalarProperty Name="HpurchaseTax" ColumnName="HpurchaseTax" />
          <ScalarProperty Name="HpurchaseTotal" ColumnName="HpurchaseTotal" />
          <ScalarProperty Name="HpurchaseTotalAfter" ColumnName="HpurchaseTotalAfter" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="GroupCode2" ColumnName="GroupCode2" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupEName" ColumnName="GroupEName" />
          <ScalarProperty Name="GroupDescName" ColumnName="GroupDescName" />
          <ScalarProperty Name="GroupDescription" ColumnName="GroupDescription" />
          <ScalarProperty Name="GroupColorName" ColumnName="GroupColorName" />
          <ScalarProperty Name="UnitCode" ColumnName="UnitCode" />
          <ScalarProperty Name="UnitCode2" ColumnName="UnitCode2" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="UnitEName" ColumnName="UnitEName" />
          <ScalarProperty Name="UnitDescName" ColumnName="UnitDescName" />
          <ScalarProperty Name="UnitDescription" ColumnName="UnitDescription" />
          <ScalarProperty Name="StoreCode" ColumnName="StoreCode" />
          <ScalarProperty Name="StoreCode2" ColumnName="StoreCode2" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreEName" ColumnName="StoreEName" />
          <ScalarProperty Name="StoreDescName" ColumnName="StoreDescName" />
          <ScalarProperty Name="StoreDescription" ColumnName="StoreDescription" />
          <ScalarProperty Name="StoreNumLeans" ColumnName="StoreNumLeans" />
          <ScalarProperty Name="StoreAddress" ColumnName="StoreAddress" />
          <ScalarProperty Name="StoreArea" ColumnName="StoreArea" />
          <ScalarProperty Name="StorePhone1" ColumnName="StorePhone1" />
          <ScalarProperty Name="StorePhone2" ColumnName="StorePhone2" />
          <ScalarProperty Name="StorePhone3" ColumnName="StorePhone3" />
          <ScalarProperty Name="StorePhone4" ColumnName="StorePhone4" />
          <ScalarProperty Name="StoreKeeper" ColumnName="StoreKeeper" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierCode2" ColumnName="SupplierCode2" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierEName" ColumnName="SupplierEName" />
          <ScalarProperty Name="SupplierDescName" ColumnName="SupplierDescName" />
          <ScalarProperty Name="SupplierAddress1" ColumnName="SupplierAddress1" />
          <ScalarProperty Name="SupplierAddress2" ColumnName="SupplierAddress2" />
          <ScalarProperty Name="DealerCode" ColumnName="DealerCode" />
          <ScalarProperty Name="DealerCode2" ColumnName="DealerCode2" />
          <ScalarProperty Name="DealerName" ColumnName="DealerName" />
          <ScalarProperty Name="DealerEName" ColumnName="DealerEName" />
          <ScalarProperty Name="DealerDescName" ColumnName="DealerDescName" />
          <ScalarProperty Name="DealerAddress1" ColumnName="DealerAddress1" />
          <ScalarProperty Name="DealerAddress2" ColumnName="DealerAddress2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RptSales">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.RptSales)">
        <MappingFragment StoreEntitySet="RptSales">
          <ScalarProperty Name="hsalesCode" ColumnName="hsalesCode" />
          <ScalarProperty Name="HsalesCode2" ColumnName="HsalesCode2" />
          <ScalarProperty Name="HsalesCurrency" ColumnName="HsalesCurrency" />
          <ScalarProperty Name="HsalesDate" ColumnName="HsalesDate" />
          <ScalarProperty Name="HsalesDealerCode" ColumnName="HsalesDealerCode" />
          <ScalarProperty Name="HsalesDiscount" ColumnName="HsalesDiscount" />
          <ScalarProperty Name="HsalesDiscValue" ColumnName="HsalesDiscValue" />
          <ScalarProperty Name="HsalesFactor" ColumnName="HsalesFactor" />
          <ScalarProperty Name="HsalesPrice" ColumnName="HsalesPrice" />
          <ScalarProperty Name="HsalesQuantity" ColumnName="HsalesQuantity" />
          <ScalarProperty Name="FirstPayment" ColumnName="FirstPayment" />
          <ScalarProperty Name="HsalesTax" ColumnName="HsalesTax" />
          <ScalarProperty Name="HsalesTotal" ColumnName="HsalesTotal" />
          <ScalarProperty Name="HsalesTotalAfter" ColumnName="HsalesTotalAfter" />
          <ScalarProperty Name="ItemCode" ColumnName="ItemCode" />
          <ScalarProperty Name="ItemCode2" ColumnName="ItemCode2" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemEName" ColumnName="ItemEName" />
          <ScalarProperty Name="ItemDescName" ColumnName="ItemDescName" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="ItemPurchase1Unit1" ColumnName="ItemPurchase1Unit1" />
          <ScalarProperty Name="ItemPurchase1Unit2" ColumnName="ItemPurchase1Unit2" />
          <ScalarProperty Name="ItemSales1Unit1" ColumnName="ItemSales1Unit1" />
          <ScalarProperty Name="ItemSales1Unit2" ColumnName="ItemSales1Unit2" />
          <ScalarProperty Name="Unit1" ColumnName="Unit1" />
          <ScalarProperty Name="Unit2" ColumnName="Unit2" />
          <ScalarProperty Name="Unit3" ColumnName="Unit3" />
          <ScalarProperty Name="GroupCode" ColumnName="GroupCode" />
          <ScalarProperty Name="GroupCode2" ColumnName="GroupCode2" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupEName" ColumnName="GroupEName" />
          <ScalarProperty Name="GroupDescName" ColumnName="GroupDescName" />
          <ScalarProperty Name="GroupDescription" ColumnName="GroupDescription" />
          <ScalarProperty Name="GroupColorName" ColumnName="GroupColorName" />
          <ScalarProperty Name="UnitCode" ColumnName="UnitCode" />
          <ScalarProperty Name="UnitCode2" ColumnName="UnitCode2" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="UnitEName" ColumnName="UnitEName" />
          <ScalarProperty Name="UnitDescName" ColumnName="UnitDescName" />
          <ScalarProperty Name="UnitDescription" ColumnName="UnitDescription" />
          <ScalarProperty Name="StoreCode" ColumnName="StoreCode" />
          <ScalarProperty Name="StoreCode2" ColumnName="StoreCode2" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreEName" ColumnName="StoreEName" />
          <ScalarProperty Name="StoreDescName" ColumnName="StoreDescName" />
          <ScalarProperty Name="StoreDescription" ColumnName="StoreDescription" />
          <ScalarProperty Name="StoreNumLeans" ColumnName="StoreNumLeans" />
          <ScalarProperty Name="StoreAddress" ColumnName="StoreAddress" />
          <ScalarProperty Name="StoreArea" ColumnName="StoreArea" />
          <ScalarProperty Name="StorePhone1" ColumnName="StorePhone1" />
          <ScalarProperty Name="StorePhone2" ColumnName="StorePhone2" />
          <ScalarProperty Name="StorePhone3" ColumnName="StorePhone3" />
          <ScalarProperty Name="StorePhone4" ColumnName="StorePhone4" />
          <ScalarProperty Name="StoreKeeper" ColumnName="StoreKeeper" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerCode2" ColumnName="CustomerCode2" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerEName" ColumnName="CustomerEName" />
          <ScalarProperty Name="CustomerDescName" ColumnName="CustomerDescName" />
          <ScalarProperty Name="CustomerAddress1" ColumnName="CustomerAddress1" />
          <ScalarProperty Name="CustomerAddress2" ColumnName="CustomerAddress2" />
          <ScalarProperty Name="DealerCode" ColumnName="DealerCode" />
          <ScalarProperty Name="DealerCode2" ColumnName="DealerCode2" />
          <ScalarProperty Name="DealerName" ColumnName="DealerName" />
          <ScalarProperty Name="DealerEName" ColumnName="DealerEName" />
          <ScalarProperty Name="DealerDescName" ColumnName="DealerDescName" />
          <ScalarProperty Name="DealerAddress1" ColumnName="DealerAddress1" />
          <ScalarProperty Name="DealerAddress2" ColumnName="DealerAddress2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RptSuppliers">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.RptSuppliers)">
        <MappingFragment StoreEntitySet="RptSuppliers">
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierCode2" ColumnName="SupplierCode2" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierEname" ColumnName="SupplierEname" />
          <ScalarProperty Name="SupplierAddress1" ColumnName="SupplierAddress1" />
          <ScalarProperty Name="SupplierAddress2" ColumnName="SupplierAddress2" />
          <ScalarProperty Name="SupplierTel1" ColumnName="SupplierTel1" />
          <ScalarProperty Name="SupplierTel2" ColumnName="SupplierTel2" />
          <ScalarProperty Name="Telephone3" ColumnName="Telephone3" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryCode2" ColumnName="CountryCode2" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryEName" ColumnName="CountryEName" />
          <ScalarProperty Name="CountryDescName" ColumnName="CountryDescName" />
          <ScalarProperty Name="CountryNotes" ColumnName="CountryNotes" />
          <ScalarProperty Name="TownCode" ColumnName="TownCode" />
          <ScalarProperty Name="TownCode2" ColumnName="TownCode2" />
          <ScalarProperty Name="TownName" ColumnName="TownName" />
          <ScalarProperty Name="TownEname" ColumnName="TownEname" />
          <ScalarProperty Name="TownDescname" ColumnName="TownDescname" />
          <ScalarProperty Name="Townnotes" ColumnName="Townnotes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RptUsers">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.RptUsers)">
        <MappingFragment StoreEntitySet="RptUsers">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="BranchName" ColumnName="BranchName" />
          <ScalarProperty Name="SectorCode" ColumnName="SectorCode" />
          <ScalarProperty Name="SectorName" ColumnName="SectorName" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>