<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TopSoftModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GroupCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="150" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="150" />
    <Property Name="DescName" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HSales">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="BranchCode" Type="int" />
    <Property Name="Code" Type="int" />
    <Property Name="Date" Type="smalldatetime" />
    <Property Name="CurrencyCode" Type="int" />
    <Property Name="Factor" Type="float" />
    <Property Name="StoreSerial" Type="int" />
    <Property Name="DealerCode" Type="int" />
    <Property Name="RegionCode" Type="int" />
    <Property Name="FirstPayment" Type="float" />
    <Property Name="Paid" Type="float" />
    <Property Name="ItemSerial" Type="int" />
    <Property Name="UnitSerial" Type="int" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Price" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="Tax" Type="float" />
    <Property Name="Total" Type="float" />
    <Property Name="TotalAfterDisc" Type="float" />
    <Property Name="DiscValue" Type="float" />
    <Property Name="GroupSerial" Type="int" />
  </EntityType>
  <EntityType Name="ItemCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="150" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="150" />
    <Property Name="DescName" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="SerialGroup" Type="int" />
    <Property Name="Unit1" Type="int" />
    <Property Name="Unit2" Type="int" />
    <Property Name="Unit3" Type="int" />
    <Property Name="PricePurchase1Unit1" Type="float" />
    <Property Name="PricePurchase1Unit2" Type="float" />
    <Property Name="PriceSale1Unit1" Type="float" />
    <Property Name="PriceSale1Unit2" Type="float" />
    <Property Name="StoreID" Type="int" />
    <Property Name="Counts" Type="float" />
  </EntityType>
  <EntityType Name="StoreCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="150" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="150" />
    <Property Name="DescName" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="NumberOfLeans" Type="int" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="20" />
    <Property Name="StoreKeeper" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone3" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone4" Type="nvarchar" MaxLength="20" />
    <Property Name="AreaStock" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="RePassword" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UnitCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="150" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="150" />
    <Property Name="DescName" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="RePassword" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'TopSoft.dbo.RptSales' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RptSales">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="ItCode" Type="int" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="150" />
    <Property Name="StCode" Type="int" />
    <Property Name="StoreName" Type="nvarchar" MaxLength="150" />
    <Property Name="UnitName" Type="nvarchar" MaxLength="150" />
    <Property Name="Quantity" Type="float" />
    <Property Name="price" Type="float" />
    <Property Name="Total" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'TopSoft.dbo.StoreState' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="StoreState">
          <Property Name="StoreName" Type="nvarchar" MaxLength="150" />
          <Property Name="ItemName" Type="nvarchar" MaxLength="150" />
          <Property Name="StoreKeeper" Type="nvarchar" MaxLength="150" />
        </EntityType>-->
  <Association Name="FK_ItemCode_GroupCode">
    <End Role="GroupCode" Type="Self.GroupCode" Multiplicity="0..1" />
    <End Role="ItemCode" Type="Self.ItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="ItemCode">
        <PropertyRef Name="SerialGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCode_StoreCode">
    <End Role="StoreCode" Type="Self.StoreCode" Multiplicity="0..1" />
    <End Role="ItemCode" Type="Self.ItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="ItemCode">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCode_UnitCode">
    <End Role="UnitCode" Type="Self.UnitCode" Multiplicity="0..1" />
    <End Role="ItemCode" Type="Self.ItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="ItemCode">
        <PropertyRef Name="Unit1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupSerial">
    <End Role="GroupCode" Type="Self.GroupCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSales" Type="Self.HSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HSales">
        <PropertyRef Name="GroupSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoreSerial">
    <End Role="StoreCode" Type="Self.StoreCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSales" Type="Self.HSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HSales">
        <PropertyRef Name="StoreSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UnitSerial">
    <End Role="UnitCode" Type="Self.UnitCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSales" Type="Self.HSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HSales">
        <PropertyRef Name="UnitSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TopSoftModelStoreContainer">
    <EntitySet Name="GroupCode" EntityType="Self.GroupCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HSales" EntityType="Self.HSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCode" EntityType="Self.ItemCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreCode" EntityType="Self.StoreCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table" EntityType="Self.Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitCode" EntityType="Self.UnitCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RptSales" EntityType="Self.RptSales" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RptSales].[Code] AS [Code], 
    [RptSales].[ItCode] AS [ItCode], 
    [RptSales].[ItemName] AS [ItemName], 
    [RptSales].[StCode] AS [StCode], 
    [RptSales].[StoreName] AS [StoreName], 
    [RptSales].[UnitName] AS [UnitName], 
    [RptSales].[Quantity] AS [Quantity], 
    [RptSales].[price] AS [price], 
    [RptSales].[Total] AS [Total]
    FROM [dbo].[RptSales] AS [RptSales]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ItemCode_GroupCode" Association="Self.FK_ItemCode_GroupCode">
      <End Role="GroupCode" EntitySet="GroupCode" />
      <End Role="ItemCode" EntitySet="ItemCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCode_StoreCode" Association="Self.FK_ItemCode_StoreCode">
      <End Role="StoreCode" EntitySet="StoreCode" />
      <End Role="ItemCode" EntitySet="ItemCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCode_UnitCode" Association="Self.FK_ItemCode_UnitCode">
      <End Role="UnitCode" EntitySet="UnitCode" />
      <End Role="ItemCode" EntitySet="ItemCode" />
    </AssociationSet>
    <AssociationSet Name="GroupSerial" Association="Self.GroupSerial">
      <End Role="GroupCode" EntitySet="GroupCode" />
      <End Role="HSales" EntitySet="HSales" />
    </AssociationSet>
    <AssociationSet Name="StoreSerial" Association="Self.StoreSerial">
      <End Role="StoreCode" EntitySet="StoreCode" />
      <End Role="HSales" EntitySet="HSales" />
    </AssociationSet>
    <AssociationSet Name="UnitSerial" Association="Self.UnitSerial">
      <End Role="UnitCode" EntitySet="UnitCode" />
      <End Role="HSales" EntitySet="HSales" />
    </AssociationSet>
  </EntityContainer>
</Schema>