<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TopSoftModelStoreContainer" CdmEntityContainer="TopSoft">
    <EntitySetMapping Name="GroupCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.GroupCode)">
        <MappingFragment StoreEntitySet="GroupCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.ItemCode)">
        <MappingFragment StoreEntitySet="ItemCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SerialGroup" ColumnName="SerialGroup" />
          <ScalarProperty Name="Unit1" ColumnName="Unit1" />
          <ScalarProperty Name="Unit2" ColumnName="Unit2" />
          <ScalarProperty Name="Unit3" ColumnName="Unit3" />
          <ScalarProperty Name="PricePurchase1Unit1" ColumnName="PricePurchase1Unit1" />
          <ScalarProperty Name="PricePurchase1Unit2" ColumnName="PricePurchase1Unit2" />
          <ScalarProperty Name="PriceSale1Unit1" ColumnName="PriceSale1Unit1" />
          <ScalarProperty Name="PriceSale1Unit2" ColumnName="PriceSale1Unit2" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="Counts" ColumnName="Counts" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.StoreCode)">
        <MappingFragment StoreEntitySet="StoreCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NumberOfLeans" ColumnName="NumberOfLeans" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="StoreKeeper" ColumnName="StoreKeeper" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone3" ColumnName="Phone3" />
          <ScalarProperty Name="Phone4" ColumnName="Phone4" />
          <ScalarProperty Name="AreaStock" ColumnName="AreaStock" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.UserInfo)">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RePassword" ColumnName="RePassword" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
          <ScalarProperty Name="BranchSerial" ColumnName="BranchSerial" />
          <ScalarProperty Name="SectorSerial" ColumnName="SectorSerial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CountryCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.CountryCode)">
        <MappingFragment StoreEntitySet="CountryCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.CustomerCode)">
        <MappingFragment StoreEntitySet="CustomerCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Telephone1" ColumnName="Telephone1" />
          <ScalarProperty Name="Telephone2" ColumnName="Telephone2" />
          <ScalarProperty Name="Telephone3" ColumnName="Telephone3" />
          <ScalarProperty Name="CountrySerial" ColumnName="CountrySerial" />
          <ScalarProperty Name="TownSerial" ColumnName="TownSerial" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplierCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.SupplierCode)">
        <MappingFragment StoreEntitySet="SupplierCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Telephone1" ColumnName="Telephone1" />
          <ScalarProperty Name="Telephone2" ColumnName="Telephone2" />
          <ScalarProperty Name="Telephone3" ColumnName="Telephone3" />
          <ScalarProperty Name="CountrySerial" ColumnName="CountrySerial" />
          <ScalarProperty Name="TownSerial" ColumnName="TownSerial" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TownCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.TownCode)">
        <MappingFragment StoreEntitySet="TownCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HPurchase">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.HPurchase)">
        <MappingFragment StoreEntitySet="HPurchase">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Factor" ColumnName="Factor" />
          <ScalarProperty Name="StoreSerial" ColumnName="StoreSerial" />
          <ScalarProperty Name="DealerCode" ColumnName="DealerCode" />
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
          <ScalarProperty Name="ItemSerial" ColumnName="ItemSerial" />
          <ScalarProperty Name="UnitSerial" ColumnName="UnitSerial" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalAfterDisc" ColumnName="TotalAfterDisc" />
          <ScalarProperty Name="DiscValue" ColumnName="DiscValue" />
          <ScalarProperty Name="GroupSerial" ColumnName="GroupSerial" />
          <ScalarProperty Name="SupplierSerial" ColumnName="SupplierSerial" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HSales">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.HSales)">
        <MappingFragment StoreEntitySet="HSales">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Factor" ColumnName="Factor" />
          <ScalarProperty Name="StoreSerial" ColumnName="StoreSerial" />
          <ScalarProperty Name="DealerCode" ColumnName="DealerCode" />
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
          <ScalarProperty Name="FirstPayment" ColumnName="FirstPayment" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="ItemSerial" ColumnName="ItemSerial" />
          <ScalarProperty Name="UnitSerial" ColumnName="UnitSerial" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalAfterDisc" ColumnName="TotalAfterDisc" />
          <ScalarProperty Name="DiscValue" ColumnName="DiscValue" />
          <ScalarProperty Name="GroupSerial" ColumnName="GroupSerial" />
          <ScalarProperty Name="CustomerSerial" ColumnName="CustomerSerial" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BranchCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.BranchCode)">
        <MappingFragment StoreEntitySet="BranchCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectorCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.SectorCode)">
        <MappingFragment StoreEntitySet="SectorCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DealerCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.DealerCode)">
        <MappingFragment StoreEntitySet="DealerCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Telephone1" ColumnName="Telephone1" />
          <ScalarProperty Name="Telephone2" ColumnName="Telephone2" />
          <ScalarProperty Name="Telephone3" ColumnName="Telephone3" />
          <ScalarProperty Name="CountrySerial" ColumnName="CountrySerial" />
          <ScalarProperty Name="TownSerial" ColumnName="TownSerial" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.UserRole)">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitCode">
      <EntityTypeMapping TypeName="IsTypeOf(TopSoftModel.UnitCode)">
        <MappingFragment StoreEntitySet="UnitCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AddUserDate" ColumnName="AddUserDate" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>