<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TopSoftModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CountryCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="Id" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="100" />
    <Property Name="DescName" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="CustomerCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="Id" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="100" />
    <Property Name="DescName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Address1" Type="nvarchar" MaxLength="150" />
    <Property Name="Address2" Type="nvarchar" MaxLength="150" />
    <Property Name="Telephone1" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone2" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone3" Type="nvarchar" MaxLength="50" />
    <Property Name="CountrySerial" Type="int" />
    <Property Name="TownSerial" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="GroupCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="150" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="150" />
    <Property Name="DescName" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="ColorName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HPurchase">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="BranchCode" Type="int" />
    <Property Name="Code" Type="int" />
    <Property Name="Date" Type="smalldatetime" />
    <Property Name="CurrencyCode" Type="int" />
    <Property Name="Factor" Type="float" />
    <Property Name="StoreSerial" Type="int" />
    <Property Name="DealerCode" Type="int" />
    <Property Name="RegionCode" Type="int" />
    <Property Name="ItemSerial" Type="int" />
    <Property Name="UnitSerial" Type="int" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Price" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="Tax" Type="float" />
    <Property Name="Total" Type="float" />
    <Property Name="TotalAfterDisc" Type="float" />
    <Property Name="DiscValue" Type="float" />
    <Property Name="GroupSerial" Type="int" />
    <Property Name="SupplierSerial" Type="int" />
  </EntityType>
  <EntityType Name="HSales">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="BranchCode" Type="int" />
    <Property Name="Code" Type="int" />
    <Property Name="Date" Type="smalldatetime" />
    <Property Name="CurrencyCode" Type="int" />
    <Property Name="Factor" Type="float" />
    <Property Name="StoreSerial" Type="int" />
    <Property Name="DealerCode" Type="int" />
    <Property Name="RegionCode" Type="int" />
    <Property Name="FirstPayment" Type="float" />
    <Property Name="Paid" Type="float" />
    <Property Name="ItemSerial" Type="int" />
    <Property Name="UnitSerial" Type="int" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Price" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="Tax" Type="float" />
    <Property Name="Total" Type="float" />
    <Property Name="TotalAfterDisc" Type="float" />
    <Property Name="DiscValue" Type="float" />
    <Property Name="GroupSerial" Type="int" />
    <Property Name="CustomerSerial" Type="int" />
  </EntityType>
  <EntityType Name="ItemCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="150" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="150" />
    <Property Name="DescName" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="SerialGroup" Type="int" />
    <Property Name="Unit1" Type="int" />
    <Property Name="Unit2" Type="int" />
    <Property Name="Unit3" Type="int" />
    <Property Name="PricePurchase1Unit1" Type="float" />
    <Property Name="PricePurchase1Unit2" Type="float" />
    <Property Name="PriceSale1Unit1" Type="float" />
    <Property Name="PriceSale1Unit2" Type="float" />
    <Property Name="StoreID" Type="int" />
    <Property Name="Counts" Type="float" />
  </EntityType>
  <EntityType Name="StoreCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="150" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="150" />
    <Property Name="DescName" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="NumberOfLeans" Type="int" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="20" />
    <Property Name="StoreKeeper" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone3" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone4" Type="nvarchar" MaxLength="20" />
    <Property Name="AreaStock" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="SupplierCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="Id" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="100" />
    <Property Name="DescName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
    <Property Name="Address1" Type="nvarchar" MaxLength="150" />
    <Property Name="Address2" Type="nvarchar" MaxLength="150" />
    <Property Name="Telephone1" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone2" Type="nvarchar" MaxLength="50" />
    <Property Name="Telephone3" Type="nvarchar" MaxLength="50" />
    <Property Name="CountrySerial" Type="int" />
    <Property Name="TownSerial" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="TownCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="int" />
    <Property Name="Id" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="100" />
    <Property Name="DescName" Type="nvarchar" MaxLength="100" />
    <Property Name="Notes" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="UnitCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="Code" Type="int" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="150" />
    <Property Name="EnglishName" Type="nvarchar" MaxLength="150" />
    <Property Name="DescName" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" />
    <Property Name="RePassword" Type="nvarchar" MaxLength="100" />
    <Property Name="Role" Type="int" />
  </EntityType>
  <Association Name="FK__CustomerC__TownS__671F4F74">
    <End Role="TownCode" Type="Self.TownCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerCode" Type="Self.CustomerCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TownCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="CustomerCode">
        <PropertyRef Name="TownSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__Websi__662B2B3B">
    <End Role="CountryCode" Type="Self.CountryCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomerCode" Type="Self.CustomerCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="CustomerCode">
        <PropertyRef Name="CountrySerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HPurchase__Group__1975C517">
    <End Role="GroupCode" Type="Self.GroupCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HPurchase" Type="Self.HPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HPurchase">
        <PropertyRef Name="GroupSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HPurchase__ItemS__1C5231C2">
    <End Role="ItemCode" Type="Self.ItemCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HPurchase" Type="Self.HPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HPurchase">
        <PropertyRef Name="ItemSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HPurchase__Store__1A69E950">
    <End Role="StoreCode" Type="Self.StoreCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HPurchase" Type="Self.HPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HPurchase">
        <PropertyRef Name="StoreSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HPurchase__Suppl__1D4655FB">
    <End Role="SupplierCode" Type="Self.SupplierCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HPurchase" Type="Self.HPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SupplierCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HPurchase">
        <PropertyRef Name="SupplierSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HPurchase__UnitS__1B5E0D89">
    <End Role="UnitCode" Type="Self.UnitCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HPurchase" Type="Self.HPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HPurchase">
        <PropertyRef Name="UnitSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HSales__Customer__23F3538A">
    <End Role="CustomerCode" Type="Self.CustomerCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSales" Type="Self.HSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HSales">
        <PropertyRef Name="CustomerSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierC__TownS__6AEFE058">
    <End Role="TownCode" Type="Self.TownCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SupplierCode" Type="Self.SupplierCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TownCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="SupplierCode">
        <PropertyRef Name="TownSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierC__Websi__69FBBC1F">
    <End Role="CountryCode" Type="Self.CountryCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SupplierCode" Type="Self.SupplierCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="SupplierCode">
        <PropertyRef Name="CountrySerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCode_GroupCode">
    <End Role="GroupCode" Type="Self.GroupCode" Multiplicity="0..1" />
    <End Role="ItemCode" Type="Self.ItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="ItemCode">
        <PropertyRef Name="SerialGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCode_StoreCode">
    <End Role="StoreCode" Type="Self.StoreCode" Multiplicity="0..1" />
    <End Role="ItemCode" Type="Self.ItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="ItemCode">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCode_UnitCode">
    <End Role="UnitCode" Type="Self.UnitCode" Multiplicity="0..1" />
    <End Role="ItemCode" Type="Self.ItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="ItemCode">
        <PropertyRef Name="Unit1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupSerial">
    <End Role="GroupCode" Type="Self.GroupCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSales" Type="Self.HSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HSales">
        <PropertyRef Name="GroupSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="itemSerial">
    <End Role="ItemCode" Type="Self.ItemCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSales" Type="Self.HSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HSales">
        <PropertyRef Name="ItemSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoreSerial">
    <End Role="StoreCode" Type="Self.StoreCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSales" Type="Self.HSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HSales">
        <PropertyRef Name="StoreSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UnitSerial">
    <End Role="UnitCode" Type="Self.UnitCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSales" Type="Self.HSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HSales">
        <PropertyRef Name="UnitSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TopSoftModelStoreContainer">
    <EntitySet Name="CountryCode" EntityType="Self.CountryCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerCode" EntityType="Self.CustomerCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupCode" EntityType="Self.GroupCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HPurchase" EntityType="Self.HPurchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HSales" EntityType="Self.HSales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemCode" EntityType="Self.ItemCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreCode" EntityType="Self.StoreCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SupplierCode" EntityType="Self.SupplierCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TownCode" EntityType="Self.TownCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitCode" EntityType="Self.UnitCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CustomerC__TownS__671F4F74" Association="Self.FK__CustomerC__TownS__671F4F74">
      <End Role="TownCode" EntitySet="TownCode" />
      <End Role="CustomerCode" EntitySet="CustomerCode" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__Websi__662B2B3B" Association="Self.FK__CustomerC__Websi__662B2B3B">
      <End Role="CountryCode" EntitySet="CountryCode" />
      <End Role="CustomerCode" EntitySet="CustomerCode" />
    </AssociationSet>
    <AssociationSet Name="FK__HPurchase__Group__1975C517" Association="Self.FK__HPurchase__Group__1975C517">
      <End Role="GroupCode" EntitySet="GroupCode" />
      <End Role="HPurchase" EntitySet="HPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK__HPurchase__ItemS__1C5231C2" Association="Self.FK__HPurchase__ItemS__1C5231C2">
      <End Role="ItemCode" EntitySet="ItemCode" />
      <End Role="HPurchase" EntitySet="HPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK__HPurchase__Store__1A69E950" Association="Self.FK__HPurchase__Store__1A69E950">
      <End Role="StoreCode" EntitySet="StoreCode" />
      <End Role="HPurchase" EntitySet="HPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK__HPurchase__Suppl__1D4655FB" Association="Self.FK__HPurchase__Suppl__1D4655FB">
      <End Role="SupplierCode" EntitySet="SupplierCode" />
      <End Role="HPurchase" EntitySet="HPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK__HPurchase__UnitS__1B5E0D89" Association="Self.FK__HPurchase__UnitS__1B5E0D89">
      <End Role="UnitCode" EntitySet="UnitCode" />
      <End Role="HPurchase" EntitySet="HPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK__HSales__Customer__23F3538A" Association="Self.FK__HSales__Customer__23F3538A">
      <End Role="CustomerCode" EntitySet="CustomerCode" />
      <End Role="HSales" EntitySet="HSales" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierC__TownS__6AEFE058" Association="Self.FK__SupplierC__TownS__6AEFE058">
      <End Role="TownCode" EntitySet="TownCode" />
      <End Role="SupplierCode" EntitySet="SupplierCode" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierC__Websi__69FBBC1F" Association="Self.FK__SupplierC__Websi__69FBBC1F">
      <End Role="CountryCode" EntitySet="CountryCode" />
      <End Role="SupplierCode" EntitySet="SupplierCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCode_GroupCode" Association="Self.FK_ItemCode_GroupCode">
      <End Role="GroupCode" EntitySet="GroupCode" />
      <End Role="ItemCode" EntitySet="ItemCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCode_StoreCode" Association="Self.FK_ItemCode_StoreCode">
      <End Role="StoreCode" EntitySet="StoreCode" />
      <End Role="ItemCode" EntitySet="ItemCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCode_UnitCode" Association="Self.FK_ItemCode_UnitCode">
      <End Role="UnitCode" EntitySet="UnitCode" />
      <End Role="ItemCode" EntitySet="ItemCode" />
    </AssociationSet>
    <AssociationSet Name="GroupSerial" Association="Self.GroupSerial">
      <End Role="GroupCode" EntitySet="GroupCode" />
      <End Role="HSales" EntitySet="HSales" />
    </AssociationSet>
    <AssociationSet Name="itemSerial" Association="Self.itemSerial">
      <End Role="ItemCode" EntitySet="ItemCode" />
      <End Role="HSales" EntitySet="HSales" />
    </AssociationSet>
    <AssociationSet Name="StoreSerial" Association="Self.StoreSerial">
      <End Role="StoreCode" EntitySet="StoreCode" />
      <End Role="HSales" EntitySet="HSales" />
    </AssociationSet>
    <AssociationSet Name="UnitSerial" Association="Self.UnitSerial">
      <End Role="UnitCode" EntitySet="UnitCode" />
      <End Role="HSales" EntitySet="HSales" />
    </AssociationSet>
  </EntityContainer>
</Schema>