<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TopSoftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TopSoft" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BranchCode" EntityType="TopSoftModel.BranchCode" />
    <EntitySet Name="CountryCode" EntityType="TopSoftModel.CountryCode" />
    <EntitySet Name="CustomerCode" EntityType="TopSoftModel.CustomerCode" />
    <EntitySet Name="DealerCode" EntityType="TopSoftModel.DealerCode" />
    <EntitySet Name="Employee" EntityType="TopSoftModel.Employee" />
    <EntitySet Name="GroupCode" EntityType="TopSoftModel.GroupCode" />
    <EntitySet Name="HPurchase" EntityType="TopSoftModel.HPurchase" />
    <EntitySet Name="HSales" EntityType="TopSoftModel.HSales" />
    <EntitySet Name="ItemCode" EntityType="TopSoftModel.ItemCode" />
    <EntitySet Name="Region" EntityType="TopSoftModel.Region" />
    <EntitySet Name="SectorCode" EntityType="TopSoftModel.SectorCode" />
    <EntitySet Name="StoreCode" EntityType="TopSoftModel.StoreCode" />
    <EntitySet Name="SupplierCode" EntityType="TopSoftModel.SupplierCode" />
    <EntitySet Name="TownCode" EntityType="TopSoftModel.TownCode" />
    <EntitySet Name="UnitCode" EntityType="TopSoftModel.UnitCode" />
    <EntitySet Name="UserInfo" EntityType="TopSoftModel.UserInfo" />
    <EntitySet Name="UserRole" EntityType="TopSoftModel.UserRole" />
    <AssociationSet Name="FK__BranchCod__UserI__3A6CA48E" Association="TopSoftModel.FK__BranchCod__UserI__3A6CA48E">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="BranchCode" EntitySet="BranchCode" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__Websi__662B2B3B" Association="TopSoftModel.FK__CustomerC__Websi__662B2B3B">
      <End Role="CountryCode" EntitySet="CountryCode" />
      <End Role="CustomerCode" EntitySet="CustomerCode" />
    </AssociationSet>
    <AssociationSet Name="FK__DealerCod__Websi__1EC48A19" Association="TopSoftModel.FK__DealerCod__Websi__1EC48A19">
      <End Role="CountryCode" EntitySet="CountryCode" />
      <End Role="DealerCode" EntitySet="DealerCode" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__AddUse__7093AB15" Association="TopSoftModel.FK__Employee__AddUse__7093AB15">
      <End Role="CountryCode" EntitySet="CountryCode" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreCode__Count__7740A8A4" Association="TopSoftModel.FK__StoreCode__Count__7740A8A4">
      <End Role="CountryCode" EntitySet="CountryCode" />
      <End Role="StoreCode" EntitySet="StoreCode" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierC__Websi__69FBBC1F" Association="TopSoftModel.FK__SupplierC__Websi__69FBBC1F">
      <End Role="CountryCode" EntitySet="CountryCode" />
      <End Role="SupplierCode" EntitySet="SupplierCode" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__Regio__0682EC34" Association="TopSoftModel.FK__CustomerC__Regio__0682EC34">
      <End Role="Region" EntitySet="Region" />
      <End Role="CustomerCode" EntitySet="CustomerCode" />
    </AssociationSet>
    <AssociationSet Name="FK__CustomerC__TownS__671F4F74" Association="TopSoftModel.FK__CustomerC__TownS__671F4F74">
      <End Role="TownCode" EntitySet="TownCode" />
      <End Role="CustomerCode" EntitySet="CustomerCode" />
    </AssociationSet>
    <AssociationSet Name="FK__HSales__Customer__23F3538A" Association="TopSoftModel.FK__HSales__Customer__23F3538A">
      <End Role="CustomerCode" EntitySet="CustomerCode" />
      <End Role="HSales" EntitySet="HSales" />
    </AssociationSet>
    <AssociationSet Name="FK__DealerCod__Regio__0777106D" Association="TopSoftModel.FK__DealerCod__Regio__0777106D">
      <End Role="Region" EntitySet="Region" />
      <End Role="DealerCode" EntitySet="DealerCode" />
    </AssociationSet>
    <AssociationSet Name="FK__DealerCod__TownS__1FB8AE52" Association="TopSoftModel.FK__DealerCod__TownS__1FB8AE52">
      <End Role="TownCode" EntitySet="TownCode" />
      <End Role="DealerCode" EntitySet="DealerCode" />
    </AssociationSet>
    <AssociationSet Name="FK__HPurchase__Deale__59B045BD" Association="TopSoftModel.FK__HPurchase__Deale__59B045BD">
      <End Role="DealerCode" EntitySet="DealerCode" />
      <End Role="HPurchase" EntitySet="HPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Region__095F58DF" Association="TopSoftModel.FK__Employee__Region__095F58DF">
      <End Role="Region" EntitySet="Region" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__TownSe__7187CF4E" Association="TopSoftModel.FK__Employee__TownSe__7187CF4E">
      <End Role="TownCode" EntitySet="TownCode" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__HPurchase__Group__1975C517" Association="TopSoftModel.FK__HPurchase__Group__1975C517">
      <End Role="GroupCode" EntitySet="GroupCode" />
      <End Role="HPurchase" EntitySet="HPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupSerial" Association="TopSoftModel.FK_GroupSerial">
      <End Role="GroupCode" EntitySet="GroupCode" />
      <End Role="HSales" EntitySet="HSales" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCode_GroupCode" Association="TopSoftModel.FK_ItemCode_GroupCode">
      <End Role="GroupCode" EntitySet="GroupCode" />
      <End Role="ItemCode" EntitySet="ItemCode" />
    </AssociationSet>
    <AssociationSet Name="FK__HPurchase__UnitS__1B5E0D89" Association="TopSoftModel.FK__HPurchase__UnitS__1B5E0D89">
      <End Role="UnitCode" EntitySet="UnitCode" />
      <End Role="HPurchase" EntitySet="HPurchase" />
    </AssociationSet>
    <AssociationSet Name="FK_UnitSerial" Association="TopSoftModel.FK_UnitSerial">
      <End Role="UnitCode" EntitySet="UnitCode" />
      <End Role="HSales" EntitySet="HSales" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCode_UnitCode" Association="TopSoftModel.FK_ItemCode_UnitCode">
      <End Role="UnitCode" EntitySet="UnitCode" />
      <End Role="ItemCode" EntitySet="ItemCode" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierC__Regio__086B34A6" Association="TopSoftModel.FK__SupplierC__Regio__086B34A6">
      <End Role="Region" EntitySet="Region" />
      <End Role="SupplierCode" EntitySet="SupplierCode" />
    </AssociationSet>
    <AssociationSet Name="FK__SectorCod__UserI__3D491139" Association="TopSoftModel.FK__SectorCod__UserI__3D491139">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="SectorCode" EntitySet="SectorCode" />
    </AssociationSet>
    <AssociationSet Name="FK__StoreCode__TownS__7834CCDD" Association="TopSoftModel.FK__StoreCode__TownS__7834CCDD">
      <End Role="TownCode" EntitySet="TownCode" />
      <End Role="StoreCode" EntitySet="StoreCode" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierC__TownS__6AEFE058" Association="TopSoftModel.FK__SupplierC__TownS__6AEFE058">
      <End Role="TownCode" EntitySet="TownCode" />
      <End Role="SupplierCode" EntitySet="SupplierCode" />
    </AssociationSet>
    <AssociationSet Name="FK__UserInfo__Role__5EAA0504" Association="TopSoftModel.FK__UserInfo__Role__5EAA0504">
      <End Role="UserRole" EntitySet="UserRole" />
      <End Role="UserInfo" EntitySet="UserInfo" />
    </AssociationSet>
    <FunctionImport Name="Customers_SearchCustomers" ReturnType="Collection(TopSoftModel.Customers_SearchCustomers_Result)">
      <Parameter Name="ContactName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchItems" EntitySet="ItemCode" ReturnType="Collection(TopSoftModel.ItemCode)">
      <Parameter Name="ContactName" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="ItemCard" EntityType="TopSoftModel.ItemCard" />
    <EntitySet Name="RptCustomers" EntityType="TopSoftModel.RptCustomers" />
    <EntitySet Name="RptDealers" EntityType="TopSoftModel.RptDealers" />
    <EntitySet Name="RptEmployees" EntityType="TopSoftModel.RptEmployees" />
    <EntitySet Name="RptPurchase" EntityType="TopSoftModel.RptPurchase" />
    <EntitySet Name="RptSales" EntityType="TopSoftModel.RptSales" />
    <EntitySet Name="RptStore" EntityType="TopSoftModel.RptStore" />
    <EntitySet Name="RptSuppliers" EntityType="TopSoftModel.RptSuppliers" />
    <EntitySet Name="RptUsers" EntityType="TopSoftModel.RptUsers" />
    <EntitySet Name="CustomerAccount" EntityType="TopSoftModel.CustomerAccount" />
    <EntitySet Name="CustomerData" EntityType="TopSoftModel.CustomerData" />
    <EntitySet Name="DailySales" EntityType="TopSoftModel.DailySales" />
    <EntitySet Name="DealersData" EntityType="TopSoftModel.DealersData" />
    <EntitySet Name="EmployeesData" EntityType="TopSoftModel.EmployeesData" />
    <EntitySet Name="SupplierAccount" EntityType="TopSoftModel.SupplierAccount" />
    <EntitySet Name="SuppliersData" EntityType="TopSoftModel.SuppliersData" />
    <EntitySet Name="UsersData" EntityType="TopSoftModel.UsersData" />
    <EntitySet Name="Customers" EntityType="TopSoftModel.Customers" />
  </EntityContainer>
  <EntityType Name="BranchCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int32" />
    <Property Name="ArabicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="UserInfo" Relationship="TopSoftModel.FK__BranchCod__UserI__3A6CA48E" FromRole="BranchCode" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="CountryCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int32" />
    <Property Name="ArabicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerCode" Relationship="TopSoftModel.FK__CustomerC__Websi__662B2B3B" FromRole="CountryCode" ToRole="CustomerCode" />
    <NavigationProperty Name="DealerCode" Relationship="TopSoftModel.FK__DealerCod__Websi__1EC48A19" FromRole="CountryCode" ToRole="DealerCode" />
    <NavigationProperty Name="Employee" Relationship="TopSoftModel.FK__Employee__AddUse__7093AB15" FromRole="CountryCode" ToRole="Employee" />
    <NavigationProperty Name="StoreCode" Relationship="TopSoftModel.FK__StoreCode__Count__7740A8A4" FromRole="CountryCode" ToRole="StoreCode" />
    <NavigationProperty Name="SupplierCode" Relationship="TopSoftModel.FK__SupplierC__Websi__69FBBC1F" FromRole="CountryCode" ToRole="SupplierCode" />
  </EntityType>
  <EntityType Name="CustomerCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int32" />
    <Property Name="ArabicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Telephone1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountrySerial" Type="Int32" />
    <Property Name="TownSerial" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="RegionSerial" Type="Int32" />
    <Property Name="EnglishName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DescName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CountryCode" Relationship="TopSoftModel.FK__CustomerC__Websi__662B2B3B" FromRole="CustomerCode" ToRole="CountryCode" />
    <NavigationProperty Name="Region" Relationship="TopSoftModel.FK__CustomerC__Regio__0682EC34" FromRole="CustomerCode" ToRole="Region" />
    <NavigationProperty Name="TownCode" Relationship="TopSoftModel.FK__CustomerC__TownS__671F4F74" FromRole="CustomerCode" ToRole="TownCode" />
    <NavigationProperty Name="HSales" Relationship="TopSoftModel.FK__HSales__Customer__23F3538A" FromRole="CustomerCode" ToRole="HSales" />
  </EntityType>
  <EntityType Name="DealerCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int32" />
    <Property Name="ArabicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Telephone1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountrySerial" Type="Int32" />
    <Property Name="TownSerial" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="RegionSerial" Type="Int32" />
    <Property Name="EnglishName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DescName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CountryCode" Relationship="TopSoftModel.FK__DealerCod__Websi__1EC48A19" FromRole="DealerCode" ToRole="CountryCode" />
    <NavigationProperty Name="Region" Relationship="TopSoftModel.FK__DealerCod__Regio__0777106D" FromRole="DealerCode" ToRole="Region" />
    <NavigationProperty Name="TownCode" Relationship="TopSoftModel.FK__DealerCod__TownS__1FB8AE52" FromRole="DealerCode" ToRole="TownCode" />
    <NavigationProperty Name="HPurchase" Relationship="TopSoftModel.FK__HPurchase__Deale__59B045BD" FromRole="DealerCode" ToRole="HPurchase" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ArabicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DescName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Telephone1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountrySerial" Type="Int32" />
    <Property Name="TownSerial" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="RegionSerial" Type="Int32" />
    <NavigationProperty Name="CountryCode" Relationship="TopSoftModel.FK__Employee__AddUse__7093AB15" FromRole="Employee" ToRole="CountryCode" />
    <NavigationProperty Name="Region" Relationship="TopSoftModel.FK__Employee__Region__095F58DF" FromRole="Employee" ToRole="Region" />
    <NavigationProperty Name="TownCode" Relationship="TopSoftModel.FK__Employee__TownSe__7187CF4E" FromRole="Employee" ToRole="TownCode" />
  </EntityType>
  <EntityType Name="GroupCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int32" />
    <Property Name="ArabicName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HPurchase" Relationship="TopSoftModel.FK__HPurchase__Group__1975C517" FromRole="GroupCode" ToRole="HPurchase" />
    <NavigationProperty Name="HSales" Relationship="TopSoftModel.FK_GroupSerial" FromRole="GroupCode" ToRole="HSales" />
    <NavigationProperty Name="ItemCode" Relationship="TopSoftModel.FK_ItemCode_GroupCode" FromRole="GroupCode" ToRole="ItemCode" />
  </EntityType>
  <EntityType Name="HPurchase">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchCode" Type="Int32" />
    <Property Name="Code" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CurrencyCode" Type="Int32" />
    <Property Name="Factor" Type="Double" />
    <Property Name="StoreSerial" Type="Int32" />
    <Property Name="DealerCode" Type="Int32" />
    <Property Name="RegionCode" Type="Int32" />
    <Property Name="ItemSerial" Type="Int32" />
    <Property Name="UnitSerial" Type="Int32" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="Price" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="Tax" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="TotalAfterDisc" Type="Double" />
    <Property Name="DiscValue" Type="Double" />
    <Property Name="GroupSerial" Type="Int32" />
    <Property Name="SupplierSerial" Type="Int32" />
    <Property Name="AddUserDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DealerCode1" Relationship="TopSoftModel.FK__HPurchase__Deale__59B045BD" FromRole="HPurchase" ToRole="DealerCode" />
    <NavigationProperty Name="GroupCode" Relationship="TopSoftModel.FK__HPurchase__Group__1975C517" FromRole="HPurchase" ToRole="GroupCode" />
    <NavigationProperty Name="UnitCode" Relationship="TopSoftModel.FK__HPurchase__UnitS__1B5E0D89" FromRole="HPurchase" ToRole="UnitCode" />
  </EntityType>
  <EntityType Name="HSales">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchCode" Type="Int32" />
    <Property Name="Code" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="CurrencyCode" Type="Int32" />
    <Property Name="Factor" Type="Double" />
    <Property Name="StoreSerial" Type="Int32" />
    <Property Name="DealerCode" Type="Int32" />
    <Property Name="RegionCode" Type="Int32" />
    <Property Name="FirstPayment" Type="Double" />
    <Property Name="Paid" Type="Double" />
    <Property Name="ItemSerial" Type="Int32" />
    <Property Name="UnitSerial" Type="Int32" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="Price" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="Tax" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="TotalAfterDisc" Type="Double" />
    <Property Name="DiscValue" Type="Double" />
    <Property Name="GroupSerial" Type="Int32" />
    <Property Name="CustomerSerial" Type="Int32" />
    <Property Name="AddUserDate" Type="DateTime" Precision="3" />
    <Property Name="TaxValue" Type="Double" />
    <Property Name="TotalAfterTax" Type="Double" />
    <NavigationProperty Name="CustomerCode" Relationship="TopSoftModel.FK__HSales__Customer__23F3538A" FromRole="HSales" ToRole="CustomerCode" />
    <NavigationProperty Name="GroupCode" Relationship="TopSoftModel.FK_GroupSerial" FromRole="HSales" ToRole="GroupCode" />
    <NavigationProperty Name="UnitCode" Relationship="TopSoftModel.FK_UnitSerial" FromRole="HSales" ToRole="UnitCode" />
  </EntityType>
  <EntityType Name="ItemCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int32" />
    <Property Name="ArabicName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DescName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SerialGroup" Type="Int32" />
    <Property Name="Unit1" Type="Int32" />
    <Property Name="Unit2" Type="Int32" />
    <Property Name="Unit3" Type="Int32" />
    <Property Name="PricePurchase1Unit1" Type="Double" />
    <Property Name="PricePurchase1Unit2" Type="Double" />
    <Property Name="PriceSale1Unit1" Type="Double" />
    <Property Name="PriceSale1Unit2" Type="Double" />
    <Property Name="Counts" Type="Double" />
    <NavigationProperty Name="GroupCode" Relationship="TopSoftModel.FK_ItemCode_GroupCode" FromRole="ItemCode" ToRole="GroupCode" />
    <NavigationProperty Name="UnitCode" Relationship="TopSoftModel.FK_ItemCode_UnitCode" FromRole="ItemCode" ToRole="UnitCode" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int32" />
    <Property Name="ArabicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerCode" Relationship="TopSoftModel.FK__CustomerC__Regio__0682EC34" FromRole="Region" ToRole="CustomerCode" />
    <NavigationProperty Name="DealerCode" Relationship="TopSoftModel.FK__DealerCod__Regio__0777106D" FromRole="Region" ToRole="DealerCode" />
    <NavigationProperty Name="Employee" Relationship="TopSoftModel.FK__Employee__Region__095F58DF" FromRole="Region" ToRole="Employee" />
    <NavigationProperty Name="SupplierCode" Relationship="TopSoftModel.FK__SupplierC__Regio__086B34A6" FromRole="Region" ToRole="SupplierCode" />
  </EntityType>
  <EntityType Name="SectorCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int32" />
    <Property Name="ArabicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="UserInfo" Relationship="TopSoftModel.FK__SectorCod__UserI__3D491139" FromRole="SectorCode" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="StoreCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int32" />
    <Property Name="ArabicName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DescName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfLeans" Type="Int32" />
    <Property Name="Phone1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StoreKeeper" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone4" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AreaStock" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AddUserDate" Type="DateTime" Precision="3" />
    <Property Name="EmployeeSerial" Type="Int32" />
    <Property Name="CountrySerial" Type="Int32" />
    <Property Name="TownSerial" Type="Int32" />
    <NavigationProperty Name="CountryCode" Relationship="TopSoftModel.FK__StoreCode__Count__7740A8A4" FromRole="StoreCode" ToRole="CountryCode" />
    <NavigationProperty Name="TownCode" Relationship="TopSoftModel.FK__StoreCode__TownS__7834CCDD" FromRole="StoreCode" ToRole="TownCode" />
  </EntityType>
  <EntityType Name="SupplierCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int32" />
    <Property Name="ArabicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DescName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Telephone1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountrySerial" Type="Int32" />
    <Property Name="TownSerial" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="RegionSerial" Type="Int32" />
    <NavigationProperty Name="CountryCode" Relationship="TopSoftModel.FK__SupplierC__Websi__69FBBC1F" FromRole="SupplierCode" ToRole="CountryCode" />
    <NavigationProperty Name="Region" Relationship="TopSoftModel.FK__SupplierC__Regio__086B34A6" FromRole="SupplierCode" ToRole="Region" />
    <NavigationProperty Name="TownCode" Relationship="TopSoftModel.FK__SupplierC__TownS__6AEFE058" FromRole="SupplierCode" ToRole="TownCode" />
  </EntityType>
  <EntityType Name="TownCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="Int32" />
    <Property Name="ArabicName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerCode" Relationship="TopSoftModel.FK__CustomerC__TownS__671F4F74" FromRole="TownCode" ToRole="CustomerCode" />
    <NavigationProperty Name="DealerCode" Relationship="TopSoftModel.FK__DealerCod__TownS__1FB8AE52" FromRole="TownCode" ToRole="DealerCode" />
    <NavigationProperty Name="Employee" Relationship="TopSoftModel.FK__Employee__TownSe__7187CF4E" FromRole="TownCode" ToRole="Employee" />
    <NavigationProperty Name="StoreCode" Relationship="TopSoftModel.FK__StoreCode__TownS__7834CCDD" FromRole="TownCode" ToRole="StoreCode" />
    <NavigationProperty Name="SupplierCode" Relationship="TopSoftModel.FK__SupplierC__TownS__6AEFE058" FromRole="TownCode" ToRole="SupplierCode" />
  </EntityType>
  <EntityType Name="UnitCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArabicName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="Int32" />
    <NavigationProperty Name="HPurchase" Relationship="TopSoftModel.FK__HPurchase__UnitS__1B5E0D89" FromRole="UnitCode" ToRole="HPurchase" />
    <NavigationProperty Name="HSales" Relationship="TopSoftModel.FK_UnitSerial" FromRole="UnitCode" ToRole="HSales" />
    <NavigationProperty Name="ItemCode" Relationship="TopSoftModel.FK_ItemCode_UnitCode" FromRole="UnitCode" ToRole="ItemCode" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RePassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="Int32" />
    <Property Name="AddUserDate" Type="DateTime" Precision="3" />
    <Property Name="BranchSerial" Type="Int32" />
    <Property Name="SectorSerial" Type="Int32" />
    <NavigationProperty Name="BranchCode" Relationship="TopSoftModel.FK__BranchCod__UserI__3A6CA48E" FromRole="UserInfo" ToRole="BranchCode" />
    <NavigationProperty Name="SectorCode" Relationship="TopSoftModel.FK__SectorCod__UserI__3D491139" FromRole="UserInfo" ToRole="SectorCode" />
    <NavigationProperty Name="UserRole" Relationship="TopSoftModel.FK__UserInfo__Role__5EAA0504" FromRole="UserInfo" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserInfo" Relationship="TopSoftModel.FK__UserInfo__Role__5EAA0504" FromRole="UserRole" ToRole="UserInfo" />
  </EntityType>
  <Association Name="FK__BranchCod__UserI__3A6CA48E">
    <End Type="TopSoftModel.UserInfo" Role="UserInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.BranchCode" Role="BranchCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BranchCode">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__Websi__662B2B3B">
    <End Type="TopSoftModel.CountryCode" Role="CountryCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.CustomerCode" Role="CustomerCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="CustomerCode">
        <PropertyRef Name="CountrySerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DealerCod__Websi__1EC48A19">
    <End Type="TopSoftModel.CountryCode" Role="CountryCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.DealerCode" Role="DealerCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="DealerCode">
        <PropertyRef Name="CountrySerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__AddUse__7093AB15">
    <End Type="TopSoftModel.CountryCode" Role="CountryCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="CountrySerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreCode__Count__7740A8A4">
    <End Type="TopSoftModel.CountryCode" Role="CountryCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.StoreCode" Role="StoreCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="StoreCode">
        <PropertyRef Name="CountrySerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierC__Websi__69FBBC1F">
    <End Type="TopSoftModel.CountryCode" Role="CountryCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.SupplierCode" Role="SupplierCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CountryCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="SupplierCode">
        <PropertyRef Name="CountrySerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__Regio__0682EC34">
    <End Type="TopSoftModel.Region" Role="Region" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.CustomerCode" Role="CustomerCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="CustomerCode">
        <PropertyRef Name="RegionSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CustomerC__TownS__671F4F74">
    <End Type="TopSoftModel.TownCode" Role="TownCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.CustomerCode" Role="CustomerCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TownCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="CustomerCode">
        <PropertyRef Name="TownSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HSales__Customer__23F3538A">
    <End Type="TopSoftModel.CustomerCode" Role="CustomerCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.HSales" Role="HSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HSales">
        <PropertyRef Name="CustomerSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DealerCod__Regio__0777106D">
    <End Type="TopSoftModel.Region" Role="Region" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.DealerCode" Role="DealerCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="DealerCode">
        <PropertyRef Name="RegionSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DealerCod__TownS__1FB8AE52">
    <End Type="TopSoftModel.TownCode" Role="TownCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.DealerCode" Role="DealerCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TownCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="DealerCode">
        <PropertyRef Name="TownSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HPurchase__Deale__59B045BD">
    <End Type="TopSoftModel.DealerCode" Role="DealerCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.HPurchase" Role="HPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DealerCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HPurchase">
        <PropertyRef Name="DealerCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Region__095F58DF">
    <End Type="TopSoftModel.Region" Role="Region" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RegionSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__TownSe__7187CF4E">
    <End Type="TopSoftModel.TownCode" Role="TownCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TownCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="TownSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HPurchase__Group__1975C517">
    <End Type="TopSoftModel.GroupCode" Role="GroupCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.HPurchase" Role="HPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HPurchase">
        <PropertyRef Name="GroupSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupSerial">
    <End Type="TopSoftModel.GroupCode" Role="GroupCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.HSales" Role="HSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HSales">
        <PropertyRef Name="GroupSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCode_GroupCode">
    <End Type="TopSoftModel.GroupCode" Role="GroupCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.ItemCode" Role="ItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="ItemCode">
        <PropertyRef Name="SerialGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HPurchase__UnitS__1B5E0D89">
    <End Type="TopSoftModel.UnitCode" Role="UnitCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.HPurchase" Role="HPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HPurchase">
        <PropertyRef Name="UnitSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UnitSerial">
    <End Type="TopSoftModel.UnitCode" Role="UnitCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.HSales" Role="HSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HSales">
        <PropertyRef Name="UnitSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCode_UnitCode">
    <End Type="TopSoftModel.UnitCode" Role="UnitCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.ItemCode" Role="ItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="ItemCode">
        <PropertyRef Name="Unit1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierC__Regio__086B34A6">
    <End Type="TopSoftModel.Region" Role="Region" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.SupplierCode" Role="SupplierCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="SupplierCode">
        <PropertyRef Name="RegionSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SectorCod__UserI__3D491139">
    <End Type="TopSoftModel.UserInfo" Role="UserInfo" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.SectorCode" Role="SectorCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SectorCode">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StoreCode__TownS__7834CCDD">
    <End Type="TopSoftModel.TownCode" Role="TownCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.StoreCode" Role="StoreCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TownCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="StoreCode">
        <PropertyRef Name="TownSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierC__TownS__6AEFE058">
    <End Type="TopSoftModel.TownCode" Role="TownCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.SupplierCode" Role="SupplierCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TownCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="SupplierCode">
        <PropertyRef Name="TownSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserInfo__Role__5EAA0504">
    <End Type="TopSoftModel.UserRole" Role="UserRole" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TopSoftModel.UserInfo" Role="UserInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserInfo">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Customers_SearchCustomers_Result">
    <Property Type="Int32" Name="Serial" Nullable="false" />
    <Property Type="Int32" Name="Code" Nullable="true" />
    <Property Type="String" Name="ArabicName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="EnglishName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="DescName" Nullable="true" MaxLength="150" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="150" />
    <Property Type="Int32" Name="SerialGroup" Nullable="true" />
    <Property Type="Int32" Name="Unit1" Nullable="true" />
    <Property Type="Int32" Name="Unit2" Nullable="true" />
    <Property Type="Int32" Name="Unit3" Nullable="true" />
    <Property Type="Double" Name="PricePurchase1Unit1" Nullable="true" />
    <Property Type="Double" Name="PricePurchase1Unit2" Nullable="true" />
    <Property Type="Double" Name="PriceSale1Unit1" Nullable="true" />
    <Property Type="Double" Name="PriceSale1Unit2" Nullable="true" />
    <Property Type="Double" Name="Counts" Nullable="true" />
  </ComplexType>
  <EntityType Name="ItemCard">
    <Key>
      <PropertyRef Name="ItemCode" />
    </Key>
    <Property Name="ItemCode" Type="Int32" Nullable="false" />
    <Property Name="ItemCode2" Type="Int32" />
    <Property Name="ItemName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ItemEName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ItemDescName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ItemDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ItemPurchase1Unit1" Type="Double" />
    <Property Name="ItemPurchase1Unit2" Type="Double" />
    <Property Name="ItemSales1Unit1" Type="Double" />
    <Property Name="ItemSales1Unit2" Type="Double" />
    <Property Name="Unit1" Type="Int32" />
    <Property Name="Unit2" Type="Int32" />
    <Property Name="Unit3" Type="Int32" />
    <Property Name="GroupCode" Type="Int32" />
    <Property Name="GroupCode2" Type="Int32" />
    <Property Name="GroupName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GroupDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GroupColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitCode" Type="Int32" />
    <Property Name="UnitCode2" Type="Int32" />
    <Property Name="UnitName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UnitDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="HpurchaseCode" Type="Int32" />
    <Property Name="HpurchaseCode2" Type="Int32" />
    <Property Name="HpurchaseCurrency" Type="Int32" />
    <Property Name="HpurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="HpurchaseDealerCode" Type="Int32" />
    <Property Name="HpurchaseDiscount" Type="Double" />
    <Property Name="HpurchaseDiscValue" Type="Double" />
    <Property Name="HpurchaseFactor" Type="Double" />
    <Property Name="HpurchasePrice" Type="Double" />
    <Property Name="HpurchaseQuantity" Type="Double" />
    <Property Name="HpurchaseTax" Type="Double" />
    <Property Name="HpurchaseTotal" Type="Double" />
    <Property Name="HpurchaseTotalAfter" Type="Double" />
    <Property Name="HSalesCode" Type="Int32" />
    <Property Name="HSalesCode2" Type="Int32" />
    <Property Name="HSalesCurrency" Type="Int32" />
    <Property Name="HSalesDate" Type="DateTime" Precision="3" />
    <Property Name="HSalesDealerCode" Type="Int32" />
    <Property Name="HSalesDiscount" Type="Double" />
    <Property Name="HSalesDiscValue" Type="Double" />
    <Property Name="HSalesFactor" Type="Double" />
    <Property Name="HSalesPrice" Type="Double" />
    <Property Name="HSalesQuantity" Type="Double" />
    <Property Name="HSalesTax" Type="Double" />
    <Property Name="HSalesTotal" Type="Double" />
    <Property Name="HSalesTotalAfter" Type="Double" />
  </EntityType>
  <EntityType Name="RptCustomers">
    <Key>
      <PropertyRef Name="CustomerCode" />
    </Key>
    <Property Name="CustomerCode" Type="Int32" Nullable="false" />
    <Property Name="CustomerCode2" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CustomerTel1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerTel2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="Int32" />
    <Property Name="CountryCode2" Type="Int32" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryNotes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TownCode" Type="Int32" />
    <Property Name="TownCode2" Type="Int32" />
    <Property Name="TownName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Townnotes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RptDealers">
    <Key>
      <PropertyRef Name="DealerCode" />
    </Key>
    <Property Name="DealerCode" Type="Int32" Nullable="false" />
    <Property Name="DealerCode2" Type="Int32" />
    <Property Name="DealerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DealerEname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DealerAddress1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DealerAddress2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DealerTel1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DealerTel2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="Int32" />
    <Property Name="CountryCode2" Type="Int32" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryNotes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TownCode" Type="Int32" />
    <Property Name="TownCode2" Type="Int32" />
    <Property Name="TownName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Townnotes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="hsalesCode" Type="Int32" />
    <Property Name="HsalesCode2" Type="Int32" />
    <Property Name="HsalesCurrency" Type="Int32" />
    <Property Name="HsalesDate" Type="DateTime" Precision="3" />
    <Property Name="HsalesDealerCode" Type="Int32" />
    <Property Name="HsalesDiscount" Type="Double" />
    <Property Name="HsalesDiscValue" Type="Double" />
    <Property Name="HsalesFactor" Type="Double" />
    <Property Name="HsalesPrice" Type="Double" />
    <Property Name="HsalesQuantity" Type="Double" />
    <Property Name="FirstPayment" Type="Double" />
    <Property Name="HsalesTax" Type="Double" />
    <Property Name="HsalesTotal" Type="Double" />
    <Property Name="HsalesTotalAfter" Type="Double" />
    <Property Name="HpurchaseCode" Type="Int32" />
    <Property Name="HpurchaseCode2" Type="Int32" />
    <Property Name="HpurchaseCurrency" Type="Int32" />
    <Property Name="HpurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="HpurchaseDealerCode" Type="Int32" />
    <Property Name="HpurchaseDiscount" Type="Double" />
    <Property Name="HpurchaseDiscValue" Type="Double" />
    <Property Name="HpurchaseFactor" Type="Double" />
    <Property Name="HpurchasePrice" Type="Double" />
    <Property Name="HpurchaseQuantity" Type="Double" />
    <Property Name="HpurchaseTax" Type="Double" />
    <Property Name="HpurchaseTotal" Type="Double" />
    <Property Name="HpurchaseTotalAfter" Type="Double" />
  </EntityType>
  <EntityType Name="RptEmployees">
    <Key>
      <PropertyRef Name="EmployeeCode" />
    </Key>
    <Property Name="EmployeeCode" Type="Int32" Nullable="false" />
    <Property Name="EmployeeCode2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeEname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeAddress1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeAddress2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeTel1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeTel2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="Int32" />
    <Property Name="CountryCode2" Type="Int32" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryNotes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TownCode" Type="Int32" />
    <Property Name="TownCode2" Type="Int32" />
    <Property Name="TownName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Townnotes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RptPurchase">
    <Key>
      <PropertyRef Name="HpurchaseCode" />
    </Key>
    <Property Name="ItemCode" Type="Int32" />
    <Property Name="ItemCode2" Type="Int32" />
    <Property Name="ItemName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ItemEName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ItemDescName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ItemDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ItemPurchase1Unit1" Type="Double" />
    <Property Name="ItemPurchase1Unit2" Type="Double" />
    <Property Name="ItemSales1Unit1" Type="Double" />
    <Property Name="ItemSales1Unit2" Type="Double" />
    <Property Name="Unit1" Type="Int32" />
    <Property Name="Unit2" Type="Int32" />
    <Property Name="Unit3" Type="Int32" />
    <Property Name="HpurchaseCode" Type="Int32" Nullable="false" />
    <Property Name="HpurchaseCode2" Type="Int32" />
    <Property Name="HpurchaseCurrency" Type="Int32" />
    <Property Name="HpurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="HpurchaseDiscount" Type="Double" />
    <Property Name="HpurchaseDiscValue" Type="Double" />
    <Property Name="HpurchaseFactor" Type="Double" />
    <Property Name="HpurchasePrice" Type="Double" />
    <Property Name="HpurchaseQuantity" Type="Double" />
    <Property Name="HpurchaseTax" Type="Double" />
    <Property Name="HpurchaseTotal" Type="Double" />
    <Property Name="HpurchaseTotalAfter" Type="Double" />
    <Property Name="GroupCode" Type="Int32" />
    <Property Name="GroupCode2" Type="Int32" />
    <Property Name="GroupName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GroupDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GroupColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitCode" Type="Int32" />
    <Property Name="UnitCode2" Type="Int32" />
    <Property Name="UnitName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UnitDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StoreCode" Type="Int32" />
    <Property Name="StoreCode2" Type="Int32" />
    <Property Name="StoreName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StoreDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StoreAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StoreArea" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StorePhone1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StorePhone2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StorePhone3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StorePhone4" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SupplierCode" Type="Int32" />
    <Property Name="SupplierCode2" Type="Int32" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupplierEName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupplierDescName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupplierAddress1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SupplierAddress2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DealerCode" Type="Int32" />
    <Property Name="DealerCode2" Type="Int32" />
    <Property Name="DealerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DealerEName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DealerDescName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DealerAddress1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DealerAddress2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RptSales">
    <Key>
      <PropertyRef Name="HSalesCode" />
    </Key>
    <Property Name="ItemCode" Type="Int32" />
    <Property Name="ItemCode2" Type="Int32" />
    <Property Name="ItemName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ItemEName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ItemDescName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ItemDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ItemPurchase1Unit1" Type="Double" />
    <Property Name="ItemPurchase1Unit2" Type="Double" />
    <Property Name="ItemSales1Unit1" Type="Double" />
    <Property Name="ItemSales1Unit2" Type="Double" />
    <Property Name="Unit1" Type="Int32" />
    <Property Name="Unit2" Type="Int32" />
    <Property Name="Unit3" Type="Int32" />
    <Property Name="HSalesCode" Type="Int32" Nullable="false" />
    <Property Name="HSalesCode2" Type="Int32" />
    <Property Name="HSalesCurrency" Type="Int32" />
    <Property Name="HSalesDate" Type="DateTime" Precision="3" />
    <Property Name="HSalesDealerCode" Type="Int32" />
    <Property Name="HSalesDiscount" Type="Double" />
    <Property Name="HSalesDiscValue" Type="Double" />
    <Property Name="HSalesFactor" Type="Double" />
    <Property Name="HSalesPrice" Type="Double" />
    <Property Name="HSalesQuantity" Type="Double" />
    <Property Name="HSalesTax" Type="Double" />
    <Property Name="HSalesTotal" Type="Double" />
    <Property Name="HSalesTotalAfter" Type="Double" />
    <Property Name="GroupCode" Type="Int32" />
    <Property Name="GroupCode2" Type="Int32" />
    <Property Name="GroupName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GroupDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="GroupColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UnitCode" Type="Int32" />
    <Property Name="UnitCode2" Type="Int32" />
    <Property Name="UnitName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UnitDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StoreCode" Type="Int32" />
    <Property Name="StoreCode2" Type="Int32" />
    <Property Name="StoreName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StoreDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StoreAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StoreArea" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StorePhone1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StorePhone2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StorePhone3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StorePhone4" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerCode" Type="Int32" />
    <Property Name="CustomerCode2" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerDescName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DealerCode" Type="Int32" />
    <Property Name="DealerCode2" Type="Int32" />
    <Property Name="DealerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DealerEName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DealerDescName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DealerAddress1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DealerAddress2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RptStore">
    <Key>
      <PropertyRef Name="StoreCode" />
    </Key>
    <Property Name="StoreCode" Type="Int32" Nullable="false" />
    <Property Name="StoreCode2" Type="Int32" />
    <Property Name="StoreName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StoreDescription" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StoreAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StoreArea" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StorePhone1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StorePhone2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StorePhone3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StorePhone4" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeCode" Type="Int32" />
    <Property Name="EmployeeCode2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeEName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeDescName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeAddress1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeAddress2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="Int32" />
    <Property Name="CountryCode2" Type="Int32" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryNotes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TownCode" Type="Int32" />
    <Property Name="TownCode2" Type="Int32" />
    <Property Name="TownName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Townnotes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RptSuppliers">
    <Key>
      <PropertyRef Name="SupplierCode" />
    </Key>
    <Property Name="SupplierCode" Type="Int32" Nullable="false" />
    <Property Name="SupplierCode2" Type="Int32" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupplierEname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupplierAddress1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SupplierAddress2" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SupplierTel1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierTel2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone3" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="Int32" />
    <Property Name="CountryCode2" Type="Int32" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CountryNotes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="TownCode" Type="Int32" />
    <Property Name="TownCode2" Type="Int32" />
    <Property Name="TownName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Townnotes" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RptUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BranchCode" Type="Int32" />
    <Property Name="BranchName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SectorCode" Type="Int32" />
    <Property Name="SectorName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CustomerAccount">
    <Key>
      <PropertyRef Name="Debit" />
      <PropertyRef Name="Credit" />
    </Key>
    <Property Name="CustomerCode" Type="Int32" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Debit" Type="Int32" Nullable="false" />
    <Property Name="Credit" Type="Int32" Nullable="false" />
    <Property Name="TotalSales" Type="Double" />
  </EntityType>
  <EntityType Name="CustomerData">
    <Key>
      <PropertyRef Name="CustomerCode" />
    </Key>
    <Property Name="CustomerCode" Type="Int32" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CustomerTel1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerTel2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TownName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DailySales">
    <Key>
      <PropertyRef Name="hsalesCode" />
    </Key>
    <Property Name="hsalesCode" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StoreName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UnitName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HsalesQuantity" Type="Double" />
    <Property Name="HsalesPrice" Type="Double" />
    <Property Name="Total" Type="Double" />
  </EntityType>
  <EntityType Name="DealersData">
    <Key>
      <PropertyRef Name="DealerCode" />
    </Key>
    <Property Name="DealerCode" Type="Int32" Nullable="false" />
    <Property Name="DealerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DealerEname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DealerAddress1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DealerTel1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DealerTel2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TownName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EmployeesData">
    <Key>
      <PropertyRef Name="EmployeeCode" />
    </Key>
    <Property Name="EmployeeCode" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeEname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeAddress1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeTel1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeTel2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TownName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SupplierAccount">
    <Key>
      <PropertyRef Name="Debit" />
      <PropertyRef Name="Credit" />
    </Key>
    <Property Name="SupplierCode" Type="Int32" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Debit" Type="Int32" Nullable="false" />
    <Property Name="Credit" Type="Int32" Nullable="false" />
    <Property Name="ToatalPurchase" Type="Double" />
  </EntityType>
  <EntityType Name="SuppliersData">
    <Key>
      <PropertyRef Name="SupplierCode" />
    </Key>
    <Property Name="SupplierCode" Type="Int32" Nullable="false" />
    <Property Name="SupplierName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupplierEname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SupplierAddress1" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SupplierTel1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierTel2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TownName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UsersData">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BranchName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SectorName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>