<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TopSoftModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GroupCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" />
    <Property Name="Code" Type="Int32" />
    <Property Name="ArabicName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DescName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ColorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ItemCode" Relationship="Self.FK_ItemCode_GroupCode" FromRole="GroupCode" ToRole="ItemCode" />
    <NavigationProperty Name="HSales" Relationship="Self.GroupSerial" FromRole="GroupCode" ToRole="HSales" />
  </EntityType>
  <EntityType Name="HSales">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" />
    <Property Name="BranchCode" Type="Int32" />
    <Property Name="Code" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="CurrencyCode" Type="Int32" />
    <Property Name="Factor" Type="Double" />
    <Property Name="StoreSerial" Type="Int32" />
    <Property Name="DealerCode" Type="Int32" />
    <Property Name="RegionCode" Type="Int32" />
    <Property Name="FirstPayment" Type="Double" />
    <Property Name="Paid" Type="Double" />
    <Property Name="ItemSerial" Type="Int32" />
    <Property Name="UnitSerial" Type="Int32" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="Price" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="Tax" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="TotalAfterDisc" Type="Double" />
    <Property Name="DiscValue" Type="Double" />
    <Property Name="GroupSerial" Type="Int32" />
    <NavigationProperty Name="GroupCode" Relationship="Self.GroupSerial" FromRole="HSales" ToRole="GroupCode" />
    <NavigationProperty Name="StoreCode" Relationship="Self.StoreSerial" FromRole="HSales" ToRole="StoreCode" />
    <NavigationProperty Name="UnitCode" Relationship="Self.UnitSerial" FromRole="HSales" ToRole="UnitCode" />
  </EntityType>
  <EntityType Name="ItemCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" />
    <Property Name="Code" Type="Int32" />
    <Property Name="ArabicName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DescName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="SerialGroup" Type="Int32" />
    <Property Name="Unit1" Type="Int32" />
    <Property Name="Unit2" Type="Int32" />
    <Property Name="Unit3" Type="Int32" />
    <Property Name="PricePurchase1Unit1" Type="Double" />
    <Property Name="PricePurchase1Unit2" Type="Double" />
    <Property Name="PriceSale1Unit1" Type="Double" />
    <Property Name="PriceSale1Unit2" Type="Double" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="Counts" Type="Double" />
    <NavigationProperty Name="GroupCode" Relationship="Self.FK_ItemCode_GroupCode" FromRole="ItemCode" ToRole="GroupCode" />
    <NavigationProperty Name="StoreCode" Relationship="Self.FK_ItemCode_StoreCode" FromRole="ItemCode" ToRole="StoreCode" />
    <NavigationProperty Name="UnitCode" Relationship="Self.FK_ItemCode_UnitCode" FromRole="ItemCode" ToRole="UnitCode" />
  </EntityType>
  <EntityType Name="StoreCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" />
    <Property Name="Code" Type="Int32" />
    <Property Name="ArabicName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DescName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfLeans" Type="Int32" />
    <Property Name="Phone1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="StoreKeeper" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone2" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone3" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Phone4" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AreaStock" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HSales" Relationship="Self.StoreSerial" FromRole="StoreCode" ToRole="HSales" />
    <NavigationProperty Name="ItemCode" Relationship="Self.FK_ItemCode_StoreCode" FromRole="StoreCode" ToRole="ItemCode" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RePassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UnitCode">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" />
    <Property Name="Code" Type="Int32" />
    <Property Name="ArabicName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="EnglishName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DescName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HSales" Relationship="Self.UnitSerial" FromRole="UnitCode" ToRole="HSales" />
    <NavigationProperty Name="ItemCode" Relationship="Self.FK_ItemCode_UnitCode" FromRole="UnitCode" ToRole="ItemCode" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RePassword" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArabicName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EnglishName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DescName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblCities">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RptSales">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="ItCode" Type="Int32" />
    <Property Name="ItemName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StCode" Type="Int32" />
    <Property Name="StoreName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UnitName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="price" Type="Double" />
    <Property Name="Total" Type="Double" />
  </EntityType>
  <Association Name="FK_ItemCode_GroupCode">
    <End Role="GroupCode" Type="Self.GroupCode" Multiplicity="0..1" />
    <End Role="ItemCode" Type="Self.ItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="ItemCode">
        <PropertyRef Name="SerialGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupSerial">
    <End Role="GroupCode" Type="Self.GroupCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSales" Type="Self.HSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HSales">
        <PropertyRef Name="GroupSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StoreSerial">
    <End Role="StoreCode" Type="Self.StoreCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSales" Type="Self.HSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HSales">
        <PropertyRef Name="StoreSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UnitSerial">
    <End Role="UnitCode" Type="Self.UnitCode" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSales" Type="Self.HSales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="HSales">
        <PropertyRef Name="UnitSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCode_StoreCode">
    <End Role="StoreCode" Type="Self.StoreCode" Multiplicity="0..1" />
    <End Role="ItemCode" Type="Self.ItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoreCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="ItemCode">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemCode_UnitCode">
    <End Role="UnitCode" Type="Self.UnitCode" Multiplicity="0..1" />
    <End Role="ItemCode" Type="Self.ItemCode" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitCode">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="ItemCode">
        <PropertyRef Name="Unit1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TopSoft" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GroupCode" EntityType="Self.GroupCode" />
    <EntitySet Name="HSales" EntityType="Self.HSales" />
    <EntitySet Name="ItemCode" EntityType="Self.ItemCode" />
    <EntitySet Name="StoreCode" EntityType="Self.StoreCode" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Table" EntityType="Self.Table" />
    <EntitySet Name="UnitCode" EntityType="Self.UnitCode" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="tblCities" EntityType="Self.tblCities" />
    <EntitySet Name="RptSales" EntityType="Self.RptSales" />
    <AssociationSet Name="FK_ItemCode_GroupCode" Association="Self.FK_ItemCode_GroupCode">
      <End Role="GroupCode" EntitySet="GroupCode" />
      <End Role="ItemCode" EntitySet="ItemCode" />
    </AssociationSet>
    <AssociationSet Name="GroupSerial" Association="Self.GroupSerial">
      <End Role="GroupCode" EntitySet="GroupCode" />
      <End Role="HSales" EntitySet="HSales" />
    </AssociationSet>
    <AssociationSet Name="StoreSerial" Association="Self.StoreSerial">
      <End Role="StoreCode" EntitySet="StoreCode" />
      <End Role="HSales" EntitySet="HSales" />
    </AssociationSet>
    <AssociationSet Name="UnitSerial" Association="Self.UnitSerial">
      <End Role="UnitCode" EntitySet="UnitCode" />
      <End Role="HSales" EntitySet="HSales" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCode_StoreCode" Association="Self.FK_ItemCode_StoreCode">
      <End Role="StoreCode" EntitySet="StoreCode" />
      <End Role="ItemCode" EntitySet="ItemCode" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemCode_UnitCode" Association="Self.FK_ItemCode_UnitCode">
      <End Role="UnitCode" EntitySet="UnitCode" />
      <End Role="ItemCode" EntitySet="ItemCode" />
    </AssociationSet>
  </EntityContainer>
</Schema>