<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TopSoftModelStoreContainer" CdmEntityContainer="TopSoft">
    <EntitySetMapping Name="GroupCode">
      <EntityTypeMapping TypeName="TopSoftModel.GroupCode">
        <MappingFragment StoreEntitySet="GroupCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HSales">
      <EntityTypeMapping TypeName="TopSoftModel.HSales">
        <MappingFragment StoreEntitySet="HSales">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BranchCode" ColumnName="BranchCode" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CurrencyCode" ColumnName="CurrencyCode" />
          <ScalarProperty Name="Factor" ColumnName="Factor" />
          <ScalarProperty Name="StoreSerial" ColumnName="StoreSerial" />
          <ScalarProperty Name="DealerCode" ColumnName="DealerCode" />
          <ScalarProperty Name="RegionCode" ColumnName="RegionCode" />
          <ScalarProperty Name="FirstPayment" ColumnName="FirstPayment" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="ItemSerial" ColumnName="ItemSerial" />
          <ScalarProperty Name="UnitSerial" ColumnName="UnitSerial" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TotalAfterDisc" ColumnName="TotalAfterDisc" />
          <ScalarProperty Name="DiscValue" ColumnName="DiscValue" />
          <ScalarProperty Name="GroupSerial" ColumnName="GroupSerial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemCode">
      <EntityTypeMapping TypeName="TopSoftModel.ItemCode">
        <MappingFragment StoreEntitySet="ItemCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SerialGroup" ColumnName="SerialGroup" />
          <ScalarProperty Name="Unit1" ColumnName="Unit1" />
          <ScalarProperty Name="Unit2" ColumnName="Unit2" />
          <ScalarProperty Name="Unit3" ColumnName="Unit3" />
          <ScalarProperty Name="PricePurchase1Unit1" ColumnName="PricePurchase1Unit1" />
          <ScalarProperty Name="PricePurchase1Unit2" ColumnName="PricePurchase1Unit2" />
          <ScalarProperty Name="PriceSale1Unit1" ColumnName="PriceSale1Unit1" />
          <ScalarProperty Name="PriceSale1Unit2" ColumnName="PriceSale1Unit2" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="Counts" ColumnName="Counts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreCode">
      <EntityTypeMapping TypeName="TopSoftModel.StoreCode">
        <MappingFragment StoreEntitySet="StoreCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NumberOfLeans" ColumnName="NumberOfLeans" />
          <ScalarProperty Name="Phone1" ColumnName="Phone1" />
          <ScalarProperty Name="StoreKeeper" ColumnName="StoreKeeper" />
          <ScalarProperty Name="Phone2" ColumnName="Phone2" />
          <ScalarProperty Name="Phone3" ColumnName="Phone3" />
          <ScalarProperty Name="Phone4" ColumnName="Phone4" />
          <ScalarProperty Name="AreaStock" ColumnName="AreaStock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TopSoftModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="TopSoftModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RePassword" ColumnName="RePassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitCode">
      <EntityTypeMapping TypeName="TopSoftModel.UnitCode">
        <MappingFragment StoreEntitySet="UnitCode">
          <ScalarProperty Name="Serial" ColumnName="Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="DescName" ColumnName="DescName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="TopSoftModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RePassword" ColumnName="RePassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RptSales">
      <EntityTypeMapping TypeName="TopSoftModel.RptSales">
        <MappingFragment StoreEntitySet="RptSales">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ItCode" ColumnName="ItCode" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="StCode" ColumnName="StCode" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="UnitName" ColumnName="UnitName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>